<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_all_df' inline='true' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_all_df' name='textscan.0xf10bv0cef70t1289whj0w44f2d'>
            <connection class='textscan' directory='C:/Projects/SANDAG/Otay_Mesa/sr11_ome_v3/data_out/debug' filename='data_all_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[data_all_df.csv].[hour]' />
                <expression op='[port_entry_rates_df.csv1].[hour]' />
              </expression>
              <expression op='='>
                <expression op='[data_all_df.csv].[port_name]' />
                <expression op='[port_entry_rates_df.csv1].[port_name]' />
              </expression>
              <expression op='='>
                <expression op='[data_all_df.csv].[traveler_type]' />
                <expression op='[port_entry_rates_df.csv1].[traveler_type]' />
              </expression>
              <expression op='='>
                <expression op='[data_all_df.csv].[vehicle_type]' />
                <expression op='[port_entry_rates_df.csv1].[vehicle_type]' />
              </expression>
              <expression op='='>
                <expression op='[data_all_df.csv].[direction]' />
                <expression op='[port_entry_rates_df.csv1].[direction]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xf10bv0cef70t1289whj0w44f2d' name='data_all_df.csv' table='[data_all_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='direction' ordinal='0' />
              <column datatype='string' name='vehicle_type' ordinal='1' />
              <column datatype='string' name='traveler_type' ordinal='2' />
              <column datatype='string' name='port_name' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='iteration' ordinal='5' />
              <column datatype='real' name='volume' ordinal='6' />
              <column datatype='real' name='port_time' ordinal='7' />
              <column datatype='real' name='des_pre' ordinal='8' />
              <column datatype='integer' name='lanes' ordinal='9' />
              <column datatype='real' name='des_post' ordinal='10' />
              <column datatype='integer' name='port_toll' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0xf10bv0cef70t1289whj0w44f2d' name='port_entry_rates_df.csv1' table='[port_entry_rates_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='string' name='port_name' ordinal='1' />
              <column datatype='string' name='traveler_type' ordinal='2' />
              <column datatype='string' name='vehicle_type' ordinal='3' />
              <column datatype='integer' name='max_lanes' ordinal='4' />
              <column datatype='integer' name='open_lanes' ordinal='5' />
              <column datatype='integer' name='stacked_lanes' ordinal='6' />
              <column datatype='integer' name='stacked_rate' ordinal='7' />
              <column datatype='integer' name='process_rate' ordinal='8' />
              <column datatype='integer' name='min_lanes' ordinal='9' />
              <column datatype='integer' name='inc_lanes' ordinal='10' />
              <column datatype='integer' name='allow_stack' ordinal='11' />
              <column datatype='integer' name='min_wait' ordinal='12' />
              <column datatype='integer' name='max_wait' ordinal='13' />
              <column datatype='real' name='balance_factor' ordinal='14' />
              <column datatype='string' name='direction' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_time]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_pre]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_post]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_toll]</local-name>
            <parent-name>[data_all_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (port_entry_rates_df.csv1)]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name (port_entry_rates_df.csv1)]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type (port_entry_rates_df.csv1)]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type (port_entry_rates_df.csv1)]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_lanes]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_lanes]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stacked_lanes]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stacked_rate]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_rate]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lanes]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_lanes]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_stack]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_wait]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wait]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_factor]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction (port_entry_rates_df.csv1)]</local-name>
            <parent-name>[port_entry_rates_df.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[avg:max_lanes:qk]&quot;' value='MAX LANES' />
          <alias key='&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:Calculation_448952651702816771:qk]&quot;' value='TOLL' />
          <alias key='&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:port_time:qk]&quot;' value='PORT TIME (MAX)' />
          <alias key='&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[sum:lanes:qk]&quot;' value='OPEN LANES' />
        </aliases>
      </column>
      <column caption='TOLL_DOLLARS' datatype='real' name='[Calculation_448952651702816771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[port_toll]/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allow Stack' datatype='integer' name='[allow_stack]' role='measure' type='quantitative' />
      <column caption='Balance Factor' datatype='real' name='[balance_factor]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Inc Lanes' datatype='integer' name='[inc_lanes]' role='measure' type='quantitative' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Max Lanes' datatype='integer' name='[max_lanes]' role='measure' type='quantitative' />
      <column caption='Max Wait' datatype='integer' name='[max_wait]' role='measure' type='quantitative' />
      <column caption='Min Lanes' datatype='integer' name='[min_lanes]' role='measure' type='quantitative' />
      <column caption='Min Wait' datatype='integer' name='[min_wait]' role='measure' type='quantitative' />
      <column caption='Open Lanes' datatype='integer' name='[open_lanes]' role='measure' type='quantitative' />
      <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
      <column caption='Port Time' datatype='real' name='[port_time]' role='measure' type='quantitative' />
      <column caption='Port Toll' datatype='integer' name='[port_toll]' role='measure' type='quantitative' />
      <column caption='Process Rate' datatype='integer' name='[process_rate]' role='measure' type='quantitative' />
      <column caption='Stacked Lanes' datatype='integer' name='[stacked_lanes]' role='measure' type='quantitative' />
      <column caption='Stacked Rate' datatype='integer' name='[stacked_rate]' role='measure' type='quantitative' />
      <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_448952651702816771]' derivation='Attribute' name='[attr:Calculation_448952651702816771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lanes]' derivation='Attribute' name='[attr:lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_time]' derivation='Attribute' name='[attr:port_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_lanes]' derivation='Avg' name='[avg:max_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448952651702816771]' derivation='Max' name='[max:Calculation_448952651702816771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_time]' derivation='Max' name='[max:port_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_toll]' derivation='Max' name='[max:port_toll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[port_time]' derivation='None' name='[none:port_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_448952651702816771]' derivation='Sum' name='[sum:Calculation_448952651702816771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lanes]' derivation='Sum' name='[sum:lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_time]' derivation='Sum' name='[sum:port_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_toll]' derivation='Sum' name='[sum:port_toll:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314394' measure-ordering='alphabetic' measure-percentage='0.685606' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DES'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column-instance column='[des_post]' derivation='Attribute' name='[attr:des_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[des_pre]' derivation='Attribute' name='[attr:des_pre:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[des_post]' role='measure' type='quantitative' />
            <column datatype='real' name='[des_pre]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:hour:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:port_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:traveler_type:nk]' member='&quot;Ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:des_pre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:des_post:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:des_pre:qk] + [federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:des_post:qk])</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KEY MEASURES (By Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column-instance column='[lanes]' derivation='Attribute' name='[attr:lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_time]' derivation='Attribute' name='[attr:port_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Attribute' name='[attr:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_lanes]' derivation='Avg' name='[avg:max_lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[port_toll]' derivation='Max' name='[max:port_toll:qk]' pivot='key' type='quantitative' />
            <column caption='Max Lanes' datatype='integer' name='[max_lanes]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Port Time' datatype='real' name='[port_time]' role='measure' type='quantitative' />
            <column caption='Port Toll' datatype='integer' name='[port_toll]' role='measure' type='quantitative' />
            <column-instance column='[lanes]' derivation='Sum' name='[sum:lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[avg:max_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[sum:lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:port_toll:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:ok]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='815' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:traveler_type:nk]' member='&quot;Ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:ok]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:lanes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:port_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:port_time:qk] + ([federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:lanes:qk] + [federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:volume:qk]))</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LANES'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column-instance column='[lanes]' derivation='Attribute' name='[attr:lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:hour:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:port_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:traveler_type:nk]' member='&quot;Ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:lanes:qk]</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LANES AND DELAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column caption='TOLL_DOLLARS' datatype='real' name='[Calculation_448952651702816771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[port_toll]/100' />
            </column>
            <column-instance column='[max_lanes]' derivation='Avg' name='[avg:max_lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448952651702816771]' derivation='Max' name='[max:Calculation_448952651702816771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_toll]' derivation='Max' name='[max:port_toll:qk]' pivot='key' type='quantitative' />
            <column caption='Max Lanes' datatype='integer' name='[max_lanes]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Port Toll' datatype='integer' name='[port_toll]' role='measure' type='quantitative' />
            <column-instance column='[lanes]' derivation='Sum' name='[sum:lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[avg:max_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[sum:lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:port_toll:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:ok]'>
            <groupfilter function='member' level='[none:iteration:ok]' member='815' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[sum:lanes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[avg:max_lanes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:Calculation_448952651702816771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lmpz6q0v3g87x1ecfix718geeqs].[sum:lanes:qk] + ([federated.1lmpz6q0v3g87x1ecfix718geeqs].[avg:max_lanes:qk] + [federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:Calculation_448952651702816771:qk]))</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PORT TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column-instance column='[port_time]' derivation='Attribute' name='[attr:port_time:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Port Time' datatype='real' name='[port_time]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:hour:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:port_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:traveler_type:nk]' member='&quot;Ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:port_time:qk]</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOLL'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column caption='TOLL_DOLLARS' datatype='real' name='[Calculation_448952651702816771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[port_toll]/100' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448952651702816771]' derivation='Max' name='[max:Calculation_448952651702816771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Port Toll' datatype='integer' name='[port_toll]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:hour:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[max:Calculation_448952651702816771:qk]</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VOLUME'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_all_df' name='federated.1lmpz6q0v3g87x1ecfix718geeqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmpz6q0v3g87x1ecfix718geeqs'>
            <column-instance column='[volume]' derivation='Attribute' name='[attr:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:hour:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:port_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:traveler_type:nk]' member='&quot;Ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:direction:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:vehicle_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:traveler_type:nk]</column>
            <column>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:port_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[attr:volume:qk]</rows>
        <cols>[federated.1lmpz6q0v3g87x1ecfix718geeqs].[none:iteration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
