
2353
"ID",I,1,4,0,4,0,,"","",,"Blank",
"QID",I,5,4,0,11,0,,"","",,"Blank",
"NM",C,9,55,0,55,0,,"","",,"Copy",
"Country",C,64,16,0,16,0,,"","",,"Copy",
"POE",C,80,16,0,16,0,,"","",,"Copy",
"POE_Lane",C,96,16,0,16,0,,"","",,"Copy",
"ISPD",R,112,8,0,10,2,,"","",,"Copy",
"ABFF_Time",R,120,8,0,14,6,,"","",,"Copy",
"BAFF_Time",R,128,8,0,14,6,,"","",,"Copy",
"AB_Cap",R,136,8,0,10,2,,"","",,"Copy",
"BA_Cap",R,144,8,0,10,2,,"","",,"Copy",
"ALPHA_",R,152,8,0,10,2,,"","",,"Copy",
"BETA_",R,160,8,0,10,2,,"","",,"Copy",
"Preload",R,168,8,0,10,2,,"","",,"Copy",
"IFC",I,176,4,0,6,0,,"","",,"Copy",
"AN",I,180,4,0,11,0,,"","",,"Copy",
"BN",I,184,4,0,11,0,,"","",,"Copy",
"IHOV",I,188,4,0,6,0,,"","",,"Copy",
"ABLNO",I,192,4,0,6,0,,"","",,"Copy",
"ABAU",I,196,4,0,6,0,,"","",,"Copy",
"ABPLC",I,200,4,0,6,0,,"","",,"Copy",
"BALNO",I,204,4,0,6,0,,"","",,"Copy",
"BAAU",I,208,4,0,6,0,,"","",,"Copy",
"BAPLC",I,212,4,0,6,0,,"","",,"Copy",
"CCSTYLE",I,216,4,0,11,0,,"","",,"Copy",
"UVOL",I,220,4,0,11,0,,"","",,"Copy",
"AVOL",I,224,4,0,11,0,,"","",,"Copy",
"TMP1",I,228,4,0,11,0,,"","",,"Copy",
"TMP2",I,232,4,0,11,0,,"","",,"Copy",
"PLOT",I,236,4,0,6,0,,"","",,"Copy",
"SPHERE",I,240,4,0,6,0,,"","",,"Copy",
"RTNO",I,244,4,0,6,0,,"","",,"Copy",
"LKNO",I,248,4,0,6,0,,"","",,"Copy",
"FXNM",C,252,20,0,20,0,,"","",,"Copy",
"TXNM",C,272,20,0,20,0,,"","",,"Copy",
"COJUR",I,292,4,0,6,0,,"","",,"Copy",
"COSTAT",I,296,4,0,6,0,,"","",,"Copy",
"COLOC",I,300,4,0,6,0,,"","",,"Copy",
"RLOOP",I,304,4,0,6,0,,"","",,"Copy",
"ADTLK",I,308,4,0,6,0,,"","",,"Copy",
"ADTVL",I,312,4,0,6,0,,"","",,"Copy",
"PKPCT",I,316,4,0,6,0,,"","",,"Copy",
"TRPCT",I,320,4,0,6,0,,"","",,"Copy",
"SECNO",I,324,4,0,6,0,,"","",,"Copy",
"DIR:1",I,328,4,0,6,0,,"","",,"Copy",
"FFC",I,332,4,0,6,0,,"","",,"Copy",
"CLASS",I,336,4,0,6,0,,"","",,"Copy",
"ASPD",I,340,4,0,6,0,,"","",,"Copy",
"IYR",I,344,4,0,6,0,,"","",,"Copy",
"IPROJ",I,348,4,0,6,0,,"","",,"Copy",
"IJUR",I,352,4,0,6,0,,"","",,"Copy",
"ITRUCK",I,356,4,0,6,0,,"","",,"Copy",
"ITSPD",I,360,4,0,6,0,,"","",,"Copy",
"IWAY",I,364,4,0,6,0,,"","",,"Copy",
"IMED",I,368,4,0,6,0,,"","",,"Copy",
"COST",R,372,8,0,14,6,,"","",,"Copy",
"ITOLLO",I,380,4,0,6,0,,"","",,"Copy",
"ITOLLA",I,384,4,0,6,0,,"","",,"Copy",
"ITOLLP",I,388,4,0,6,0,,"","",,"Copy",
"ABLNA",I,392,4,0,6,0,,"","",,"Copy",
"ABLNP",I,396,4,0,6,0,,"","",,"Copy",
"ABPCT",I,400,4,0,6,0,,"","",,"Copy",
"ABPHF",I,404,4,0,6,0,,"","",,"Copy",
"ABCNT",I,408,4,0,6,0,,"","",,"Copy",
"ABTL",I,412,4,0,6,0,,"","",,"Copy",
"ABRL",I,416,4,0,6,0,,"","",,"Copy",
"ABLL",I,420,4,0,6,0,,"","",,"Copy",
"ABTLB",I,424,4,0,11,0,,"","",,"Copy",
"ABRLB",I,428,4,0,11,0,,"","",,"Copy",
"ABLLB",I,432,4,0,11,0,,"","",,"Copy",
"ABGC",I,436,4,0,6,0,,"","",,"Copy",
"ABCPO",R,440,8,0,14,6,,"","",,"Copy",
"ABCPA",R,448,8,0,14,6,,"","",,"Copy",
"ABCPP",R,456,8,0,14,6,,"","",,"Copy",
"ABCXO",R,464,8,0,14,6,,"","",,"Copy",
"ABCXA",R,472,8,0,14,6,,"","",,"Copy",
"ABCXP",R,480,8,0,14,6,,"","",,"Copy",
"ABCHO",R,488,8,0,14,6,,"","",,"Copy",
"ABCHA",R,496,8,0,14,6,,"","",,"Copy",
"ABCHP",R,504,8,0,14,6,,"","",,"Copy",
"ABTMO",R,512,8,0,14,6,,"","",,"Copy",
"ABTMA",R,520,8,0,14,6,,"","",,"Copy",
"ABTMP",R,528,8,0,14,6,,"","",,"Copy",
"ABTXO",R,536,8,0,14,6,,"","",,"Copy",
"ABTXA",R,544,8,0,14,6,,"","",,"Copy",
"ABTXP",R,552,8,0,14,6,,"","",,"Copy",
"ABCST",R,560,8,0,14,6,,"","",,"Copy",
"ABVLA",I,568,4,0,11,0,,"","",,"Copy",
"ABVLP",I,572,4,0,11,0,,"","",,"Copy",
"ABLOS",I,576,4,0,6,0,,"","",,"Copy",
"BALNA",I,580,4,0,6,0,,"","",,"Copy",
"BALNP",I,584,4,0,6,0,,"","",,"Copy",
"BAPCT",I,588,4,0,6,0,,"","",,"Copy",
"BAPHF",I,592,4,0,6,0,,"","",,"Copy",
"BACNT",I,596,4,0,6,0,,"","",,"Copy",
"BATL",I,600,4,0,6,0,,"","",,"Copy",
"BARL",I,604,4,0,6,0,,"","",,"Copy",
"BALL",I,608,4,0,6,0,,"","",,"Copy",
"BATLB",I,612,4,0,11,0,,"","",,"Copy",
"BARLB",I,616,4,0,11,0,,"","",,"Copy",
"BALLB",I,620,4,0,11,0,,"","",,"Copy",
"BAGC",I,624,4,0,6,0,,"","",,"Copy",
"BACPO",R,628,8,0,14,6,,"","",,"Copy",
"BACPA",R,636,8,0,14,6,,"","",,"Copy",
"BACPP",R,644,8,0,14,6,,"","",,"Copy",
"BACXO",R,652,8,0,14,6,,"","",,"Copy",
"BACXA",R,660,8,0,14,6,,"","",,"Copy",
"BACXP",R,668,8,0,14,6,,"","",,"Copy",
"BACHO",R,676,8,0,14,6,,"","",,"Copy",
"BACHA",R,684,8,0,14,6,,"","",,"Copy",
"BACHP",R,692,8,0,14,6,,"","",,"Copy",
"BATMO",R,700,8,0,14,6,,"","",,"Copy",
"BATMA",R,708,8,0,14,6,,"","",,"Copy",
"BATMP",R,716,8,0,14,6,,"","",,"Copy",
"BATXO",R,724,8,0,14,6,,"","",,"Copy",
"BATXA",R,732,8,0,14,6,,"","",,"Copy",
"BATXP",R,740,8,0,14,6,,"","",,"Copy",
"BACST",R,748,8,0,14,6,,"","",,"Copy",
"BAVLA",I,756,4,0,11,0,,"","",,"Copy",
"BAVLP",I,760,4,0,11,0,,"","",,"Copy",
"BALOS",I,764,4,0,6,0,,"","",,"Copy",
"relifac",R,768,8,0,10,2,,"","",,"Copy",
"ITOLL2_EA",S,776,2,0,4,0,,"","",,"Copy",
"ITOLL2_AM",S,778,2,0,4,0,,"","",,"Copy",
"ITOLL2_MD",S,780,2,0,4,0,,"","",,"Copy",
"ITOLL2_PM",S,782,2,0,4,0,,"","",,"Copy",
"ITOLL2_EV",S,784,2,0,4,0,,"","",,"Copy",
"ITOLL3_EA",R,786,8,0,14,6,,"","",,"Copy",
"ITOLL3_AM",R,794,8,0,14,6,,"","",,"Copy",
"ITOLL3_MD",R,802,8,0,14,6,,"","",,"Copy",
"ITOLL3_PM",R,810,8,0,14,6,,"","",,"Copy",
"ITOLL3_EV",R,818,8,0,14,6,,"","",,"Copy",
"ITOLL4_EA",R,826,8,0,14,6,,"","",,"Copy",
"ITOLL4_AM",R,834,8,0,14,6,,"","",,"Copy",
"ITOLL4_MD",R,842,8,0,14,6,,"","",,"Copy",
"ITOLL4_PM",R,850,8,0,14,6,,"","",,"Copy",
"ITOLL4_EV",R,858,8,0,14,6,,"","",,"Copy",
"ITOLL5_EA",R,866,8,0,14,6,,"","",,"Copy",
"ITOLL5_AM",R,874,8,0,14,6,,"","",,"Copy",
"ITOLL5_MD",R,882,8,0,14,6,,"","",,"Copy",
"ITOLL5_PM",R,890,8,0,14,6,,"","",,"Copy",
"ITOLL5_EV",R,898,8,0,14,6,,"","",,"Copy",
"ITOLL_EA",R,906,8,0,14,6,,"","",,"Copy",
"ITOLL_AM",R,914,8,0,14,6,,"","",,"Copy",
"ITOLL_MD",R,922,8,0,14,6,,"","",,"Copy",
"ITOLL_PM",R,930,8,0,14,6,,"","",,"Copy",
"ITOLL_EV",R,938,8,0,14,6,,"","",,"Copy",
"ABCP_EA",R,946,8,0,14,6,,"","",,"Copy",
"ABCP_AM",R,954,8,0,14,6,,"","",,"Copy",
"ABCP_MD",R,962,8,0,14,6,,"","",,"Copy",
"ABCP_PM",R,970,8,0,14,6,,"","",,"Copy",
"ABCP_EV",R,978,8,0,14,6,,"","",,"Copy",
"BACP_EA",R,986,8,0,14,6,,"","",,"Copy",
"BACP_AM",R,994,8,0,14,6,,"","",,"Copy",
"BACP_MD",R,1002,8,0,14,6,,"","",,"Copy",
"BACP_PM",R,1010,8,0,14,6,,"","",,"Copy",
"BACP_EV",R,1018,8,0,14,6,,"","",,"Copy",
"ABCX_EA",R,1026,8,0,14,6,,"","",,"Copy",
"ABCX_AM",R,1034,8,0,14,6,,"","",,"Copy",
"ABCX_MD",R,1042,8,0,14,6,,"","",,"Copy",
"ABCX_PM",R,1050,8,0,14,6,,"","",,"Copy",
"ABCX_EV",R,1058,8,0,14,6,,"","",,"Copy",
"BACX_EA",R,1066,8,0,14,6,,"","",,"Copy",
"BACX_AM",R,1074,8,0,14,6,,"","",,"Copy",
"BACX_MD",R,1082,8,0,14,6,,"","",,"Copy",
"BACX_PM",R,1090,8,0,14,6,,"","",,"Copy",
"BACX_EV",R,1098,8,0,14,6,,"","",,"Copy",
"ABTM_EA",R,1106,8,0,14,6,,"","",,"Copy",
"ABTM_AM",R,1114,8,0,14,6,,"","",,"Copy",
"ABTM_MD",R,1122,8,0,14,6,,"","",,"Copy",
"ABTM_PM",R,1130,8,0,14,6,,"","",,"Copy",
"ABTM_EV",R,1138,8,0,14,6,,"","",,"Copy",
"BATM_EA",R,1146,8,0,14,6,,"","",,"Copy",
"BATM_AM",R,1154,8,0,14,6,,"","",,"Copy",
"BATM_MD",R,1162,8,0,14,6,,"","",,"Copy",
"BATM_PM",R,1170,8,0,14,6,,"","",,"Copy",
"BATM_EV",R,1178,8,0,14,6,,"","",,"Copy",
"ABTX_EA",R,1186,8,0,14,6,,"","",,"Copy",
"ABTX_AM",R,1194,8,0,14,6,,"","",,"Copy",
"ABTX_MD",R,1202,8,0,14,6,,"","",,"Copy",
"ABTX_PM",R,1210,8,0,14,6,,"","",,"Copy",
"ABTX_EV",R,1218,8,0,14,6,,"","",,"Copy",
"BATX_EA",R,1226,8,0,14,6,,"","",,"Copy",
"BATX_AM",R,1234,8,0,14,6,,"","",,"Copy",
"BATX_MD",R,1242,8,0,14,6,,"","",,"Copy",
"BATX_PM",R,1250,8,0,14,6,,"","",,"Copy",
"BATX_EV",R,1258,8,0,14,6,,"","",,"Copy",
"ABLN_EA",R,1266,8,0,14,6,,"","",,"Copy",
"ABLN_AM",R,1274,8,0,14,6,,"","",,"Copy",
"ABLN_MD",R,1282,8,0,14,6,,"","",,"Copy",
"ABLN_PM",R,1290,8,0,14,6,,"","",,"Copy",
"ABLN_EV",R,1298,8,0,14,6,,"","",,"Copy",
"BALN_EA",R,1306,8,0,14,6,,"","",,"Copy",
"BALN_AM",R,1314,8,0,14,6,,"","",,"Copy",
"BALN_MD",R,1322,8,0,14,6,,"","",,"Copy",
"BALN_PM",R,1330,8,0,14,6,,"","",,"Copy",
"BALN_EV",R,1338,8,0,14,6,,"","",,"Copy",
"ABSCST_EA",R,1346,8,0,14,6,,"","",,"Copy",
"ABSCST_AM",R,1354,8,0,14,6,,"","",,"Copy",
"ABSCST_MD",R,1362,8,0,14,6,,"","",,"Copy",
"ABSCST_PM",R,1370,8,0,14,6,,"","",,"Copy",
"ABSCST_EV",R,1378,8,0,14,6,,"","",,"Copy",
"BASCST_EA",R,1386,8,0,14,6,,"","",,"Copy",
"BASCST_AM",R,1394,8,0,14,6,,"","",,"Copy",
"BASCST_MD",R,1402,8,0,14,6,,"","",,"Copy",
"BASCST_PM",R,1410,8,0,14,6,,"","",,"Copy",
"BASCST_EV",R,1418,8,0,14,6,,"","",,"Copy",
"ABH2CST_EA",R,1426,8,0,14,6,,"","",,"Copy",
"ABH2CST_AM",R,1434,8,0,14,6,,"","",,"Copy",
"ABH2CST_MD",R,1442,8,0,14,6,,"","",,"Copy",
"ABH2CST_PM",R,1450,8,0,14,6,,"","",,"Copy",
"ABH2CST_EV",R,1458,8,0,14,6,,"","",,"Copy",
"BAH2CST_EA",R,1466,8,0,14,6,,"","",,"Copy",
"BAH2CST_AM",R,1474,8,0,14,6,,"","",,"Copy",
"BAH2CST_MD",R,1482,8,0,14,6,,"","",,"Copy",
"BAH2CST_PM",R,1490,8,0,14,6,,"","",,"Copy",
"BAH2CST_EV",R,1498,8,0,14,6,,"","",,"Copy",
"ABH3CST_EA",R,1506,8,0,14,6,,"","",,"Copy",
"ABH3CST_AM",R,1514,8,0,14,6,,"","",,"Copy",
"ABH3CST_MD",R,1522,8,0,14,6,,"","",,"Copy",
"ABH3CST_PM",R,1530,8,0,14,6,,"","",,"Copy",
"ABH3CST_EV",R,1538,8,0,14,6,,"","",,"Copy",
"BAH3CST_EA",R,1546,8,0,14,6,,"","",,"Copy",
"BAH3CST_AM",R,1554,8,0,14,6,,"","",,"Copy",
"BAH3CST_MD",R,1562,8,0,14,6,,"","",,"Copy",
"BAH3CST_PM",R,1570,8,0,14,6,,"","",,"Copy",
"BAH3CST_EV",R,1578,8,0,14,6,,"","",,"Copy",
"ABSTM_EA",R,1586,8,0,14,6,,"","",,"Copy",
"ABSTM_AM",R,1594,8,0,14,6,,"","",,"Copy",
"ABSTM_MD",R,1602,8,0,14,6,,"","",,"Copy",
"ABSTM_PM",R,1610,8,0,14,6,,"","",,"Copy",
"ABSTM_EV",R,1618,8,0,14,6,,"","",,"Copy",
"BASTM_EA",R,1626,8,0,14,6,,"","",,"Copy",
"BASTM_AM",R,1634,8,0,14,6,,"","",,"Copy",
"BASTM_MD",R,1642,8,0,14,6,,"","",,"Copy",
"BASTM_PM",R,1650,8,0,14,6,,"","",,"Copy",
"BASTM_EV",R,1658,8,0,14,6,,"","",,"Copy",
"ABHTM_EA",R,1666,8,0,14,6,,"","",,"Copy",
"ABHTM_AM",R,1674,8,0,14,6,,"","",,"Copy",
"ABHTM_MD",R,1682,8,0,14,6,,"","",,"Copy",
"ABHTM_PM",R,1690,8,0,14,6,,"","",,"Copy",
"ABHTM_EV",R,1698,8,0,14,6,,"","",,"Copy",
"BAHTM_EA",R,1706,8,0,14,6,,"","",,"Copy",
"BAHTM_AM",R,1714,8,0,14,6,,"","",,"Copy",
"BAHTM_MD",R,1722,8,0,14,6,,"","",,"Copy",
"BAHTM_PM",R,1730,8,0,14,6,,"","",,"Copy",
"BAHTM_EV",R,1738,8,0,14,6,,"","",,"Copy",
"ABPRELOAD_EA",R,1746,8,0,14,6,,"","",,"Copy",
"BAPRELOAD_EA",R,1754,8,0,14,6,,"","",,"Copy",
"ABPRELOAD_AM",R,1762,8,0,14,6,,"","",,"Copy",
"BAPRELOAD_AM",R,1770,8,0,14,6,,"","",,"Copy",
"ABPRELOAD_MD",R,1778,8,0,14,6,,"","",,"Copy",
"BAPRELOAD_MD",R,1786,8,0,14,6,,"","",,"Copy",
"ABPRELOAD_PM",R,1794,8,0,14,6,,"","",,"Copy",
"BAPRELOAD_PM",R,1802,8,0,14,6,,"","",,"Copy",
"ABPRELOAD_EV",R,1810,8,0,14,6,,"","",,"Copy",
"BAPRELOAD_EV",R,1818,8,0,14,6,,"","",,"Copy",
"AB_GCRatio",R,1826,8,0,14,6,,"","",,"Copy",
"BA_GCRatio",R,1834,8,0,14,6,,"","",,"Copy",
"AB_Cycle",R,1842,8,0,14,6,,"","",,"Copy",
"BA_Cycle",R,1850,8,0,14,6,,"","",,"Copy",
"AB_PF",R,1858,8,0,14,6,,"","",,"Copy",
"BA_PF",R,1866,8,0,14,6,,"","",,"Copy",
"ALPHA1",R,1874,8,0,14,6,,"","",,"Copy",
"BETA1",R,1882,8,0,14,6,,"","",,"Copy",
"ALPHA2",R,1890,8,0,14,6,,"","",,"Copy",
"BETA2",R,1898,8,0,14,6,,"","",,"Copy",
"AB_GCRatio_EA",R,1906,8,0,14,6,,"","",,"Copy",
"BA_GCRatio_EA",R,1914,8,0,14,6,,"","",,"Copy",
"AB_Cycle_EA",R,1922,8,0,14,6,,"","",,"Copy",
"BA_Cycle_EA",R,1930,8,0,14,6,,"","",,"Copy",
"AB_PF_EA",R,1938,8,0,14,6,,"","",,"Copy",
"BA_PF_EA",R,1946,8,0,14,6,,"","",,"Copy",
"ALPHA1_EA",R,1954,8,0,14,6,,"","",,"Copy",
"BETA1_EA",R,1962,8,0,14,6,,"","",,"Copy",
"ALPHA2_EA",R,1970,8,0,14,6,,"","",,"Copy",
"BETA2_EA",R,1978,8,0,14,6,,"","",,"Copy",
"AB_GCRatio_AM",R,1986,8,0,14,6,,"","",,"Copy",
"BA_GCRatio_AM",R,1994,8,0,14,6,,"","",,"Copy",
"AB_Cycle_AM",R,2002,8,0,14,6,,"","",,"Copy",
"BA_Cycle_AM",R,2010,8,0,14,6,,"","",,"Copy",
"AB_PF_AM",R,2018,8,0,14,6,,"","",,"Copy",
"BA_PF_AM",R,2026,8,0,14,6,,"","",,"Copy",
"ALPHA1_AM",R,2034,8,0,14,6,,"","",,"Copy",
"BETA1_AM",R,2042,8,0,14,6,,"","",,"Copy",
"ALPHA2_AM",R,2050,8,0,14,6,,"","",,"Copy",
"BETA2_AM",R,2058,8,0,14,6,,"","",,"Copy",
"AB_GCRatio_MD",R,2066,8,0,14,6,,"","",,"Copy",
"BA_GCRatio_MD",R,2074,8,0,14,6,,"","",,"Copy",
"AB_Cycle_MD",R,2082,8,0,14,6,,"","",,"Copy",
"BA_Cycle_MD",R,2090,8,0,14,6,,"","",,"Copy",
"AB_PF_MD",R,2098,8,0,14,6,,"","",,"Copy",
"BA_PF_MD",R,2106,8,0,14,6,,"","",,"Copy",
"ALPHA1_MD",R,2114,8,0,14,6,,"","",,"Copy",
"BETA1_MD",R,2122,8,0,14,6,,"","",,"Copy",
"ALPHA2_MD",R,2130,8,0,14,6,,"","",,"Copy",
"BETA2_MD",R,2138,8,0,14,6,,"","",,"Copy",
"AB_GCRatio_PM",R,2146,8,0,14,6,,"","",,"Copy",
"BA_GCRatio_PM",R,2154,8,0,14,6,,"","",,"Copy",
"AB_Cycle_PM",R,2162,8,0,14,6,,"","",,"Copy",
"BA_Cycle_PM",R,2170,8,0,14,6,,"","",,"Copy",
"AB_PF_PM",R,2178,8,0,14,6,,"","",,"Copy",
"BA_PF_PM",R,2186,8,0,14,6,,"","",,"Copy",
"ALPHA1_PM",R,2194,8,0,14,6,,"","",,"Copy",
"BETA1_PM",R,2202,8,0,14,6,,"","",,"Copy",
"ALPHA2_PM",R,2210,8,0,14,6,,"","",,"Copy",
"BETA2_PM",R,2218,8,0,14,6,,"","",,"Copy",
"AB_GCRatio_EV",R,2226,8,0,14,6,,"","",,"Copy",
"BA_GCRatio_EV",R,2234,8,0,14,6,,"","",,"Copy",
"AB_Cycle_EV",R,2242,8,0,14,6,,"","",,"Copy",
"BA_Cycle_EV",R,2250,8,0,14,6,,"","",,"Copy",
"AB_PF_EV",R,2258,8,0,14,6,,"","",,"Copy",
"BA_PF_EV",R,2266,8,0,14,6,,"","",,"Copy",
"ALPHA1_EV",R,2274,8,0,14,6,,"","",,"Copy",
"BETA1_EV",R,2282,8,0,14,6,,"","",,"Copy",
"ALPHA2_EV",R,2290,8,0,14,6,,"","",,"Copy",
"BETA2_EV",R,2298,8,0,14,6,,"","",,"Copy",
"ABFF_TIME_PK",R,2306,8,0,12,2,,"","",,"Blank",
"BAFF_TIME_PK",R,2314,8,0,12,2,,"","",,"Blank",
"ABFF_TIME_OP",R,2322,8,0,12,2,,"","",,"Blank",
"BAFF_TIME_OP",R,2330,8,0,12,2,,"","",,"Blank",
"ISPD_OP",R,2338,8,0,15,4,,"","",,"Blank",
"ISPD_PK",R,2346,8,0,15,4,,"","",,"Blank",
