
104
"ID",I,1,4,0,10,0,,"","",,"Blank",
"OSM_ID",I,5,4,0,10,0,,"","",,"Blank",
"HWYCOV-ID",I,9,4,0,11,0,,"","",,"Blank",
"XNM1",C,13,20,0,20,0,,"","",,"Blank",
"XNM2",C,33,20,0,20,0,,"","",,"Blank",
"TEMP",I,53,4,0,11,0,,"","",,"Blank",
"X-COORD",I,57,4,0,11,0,,"","",,"Blank",
"Y-COORD",I,61,4,0,11,0,,"","",,"Blank",
"Z-COORD",I,65,4,0,6,0,,"","",,"Blank",
"IUCNT",I,69,4,0,6,0,,"","",,"Blank",
"SPHERE",I,73,4,0,6,0,,"","",,"Blank",
"IYR",I,77,4,0,6,0,,"","",,"Blank",
"IJUR",I,81,4,0,6,0,,"","",,"Blank",
"ICNT",I,85,4,0,6,0,,"","",,"Blank",
"TAZID",I,89,4,0,6,0,,"","",,"Blank",
"SANDAGTAZ",I,93,4,0,8,0,,"","",,"Blank",
"SupColID",I,97,4,0,6,0,,"","",,"Blank",
"Centroid",I,101,4,0,6,0,,"","",,"Blank",
