<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='10.5' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Survey_wait_times' inline='true' name='federated.0js1gqr0yx599m11d0du70m43npj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey_wait_times' name='textscan.0e0oyls1wz3sf6182to791v3eh2o'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/calibration' filename='Survey_wait_times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e0oyls1wz3sf6182to791v3eh2o' name='Survey_wait_times.csv' table='[Survey_wait_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='string' name='port_name' ordinal='1' />
            <column datatype='string' name='traveler_type' ordinal='2' />
            <column datatype='integer' name='survey_wait_time' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_wait_time]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
      <column caption='Survey Wait Time' datatype='integer' name='[survey_wait_time]' role='measure' type='quantitative' />
      <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486601' measure-ordering='alphabetic' measure-percentage='0.513399' show-structure='true' />
    </datasource>
    <datasource caption='wait_time_comparison' inline='true' name='federated.09hyy72155ji4g1a0wbcq0f6yh56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wait_time_comparison' name='textscan.00heg431s6lrqq10xdm1e0t7at3e'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/Hourly_calibration/Run117_CV' filename='wait_time_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00heg431s6lrqq10xdm1e0t7at3e' name='wait_time_comparison.csv' table='[wait_time_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='hour' ordinal='1' />
            <column datatype='string' name='port_name' ordinal='2' />
            <column datatype='string' name='direction' ordinal='3' />
            <column datatype='string' name='traveler_type' ordinal='4' />
            <column datatype='string' name='vehicle_type' ordinal='5' />
            <column datatype='real' name='wait_time' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[wait_time_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Wait Time' datatype='real' name='[wait_time]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546512' measure-ordering='alphabetic' measure-percentage='0.453488' show-structure='true' />
    </datasource>
    <datasource caption='observed_comparison' inline='true' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='observed_comparison' name='textscan.0k6keq71op78371eru6fm1exw6oe'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/Hourly_calibration/Run132/observed_comparison.csv' dataRefreshTime='' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/Hourly_calibration/Run132' filename='C:/Users/USAA67~1/AppData/Local/Temp/TableauTemp/1siosy51tj6kxt16cvtgp1x614pc/observed_comparison.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k6keq71op78371eru6fm1exw6oe' name='observed_comparison.csv' table='[observed_comparison#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P242:no:A1:P242:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hour hour' ordinal='0' />
            <column datatype='string' name='port_name port_name' ordinal='1' />
            <column datatype='string' name='direction direction' ordinal='2' />
            <column datatype='string' name='vehicle_type vehicle_type' ordinal='3' />
            <column datatype='string' name='traveler_type traveler_type' ordinal='4' />
            <column datatype='real' name='obs_volume obs_volume' ordinal='5' />
            <column datatype='integer' name='obs_open_lanes obs_open_lanes' ordinal='6' />
            <column datatype='integer' name='obs_wait_time_CBP obs_wait_time_CBP' ordinal='7' />
            <column datatype='integer' name='obs_wait_time_caltrans obs_wait_time_caltrans' ordinal='8' />
            <column datatype='integer' name='obs_wait_time_survey obs_wait_time_survey' ordinal='9' />
            <column datatype='real' name='sim_volume sim_volume' ordinal='10' />
            <column datatype='integer' name='sim_open_lanes sim_open_lanes' ordinal='11' />
            <column datatype='real' name='sim_wait_time sim_wait_time' ordinal='12' />
            <column datatype='integer' name='sim_stacked_lanes sim_stacked_lanes' ordinal='13' />
            <column datatype='real' name='sim_processed_volume sim_processed_volume' ordinal='14' />
            <column datatype='integer' name='Queue Queue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_volume]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_open_lanes]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_wait_time_CBP]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_wait_time_caltrans]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_wait_time_survey]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_volume]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_open_lanes]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_wait_time]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_stacked_lanes]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_processed_volume]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;' value='Observed' />
          <alias key='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;' value='Simulated' />
        </aliases>
      </column>
      <column caption='Ratio' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1620451459006664704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([obs_volume])/SUM([sim_processed_volume])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Obs Open Lanes' datatype='integer' name='[obs_open_lanes]' role='dimension' type='ordinal' />
      <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
      <column caption='2017 CBP Database' datatype='integer' name='[obs_wait_time_CBP]' role='dimension' type='ordinal' />
      <column caption='Obs Wait Time Caltrans' datatype='integer' name='[obs_wait_time_caltrans]' role='dimension' type='ordinal' />
      <column caption='2018 CBP Survey' datatype='integer' name='[obs_wait_time_survey]' role='dimension' type='ordinal' />
      <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
      <column caption='Processed' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Sim Stacked Lanes' datatype='integer' name='[sim_stacked_lanes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
      <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[sim_open_lanes]' derivation='Attribute' name='[attr:sim_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Attribute' name='[attr:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_open_lanes]' derivation='CountD' name='[ctd:sim_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_volume]' derivation='CountD' name='[ctd:sim_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_open_lanes]' derivation='None' name='[none:sim_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[obs_open_lanes]' derivation='Sum' name='[sum:obs_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_wait_time_CBP]' derivation='Sum' name='[sum:obs_wait_time_CBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_wait_time_survey]' derivation='Sum' name='[sum:obs_wait_time_survey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_open_lanes]' derivation='Sum' name='[sum:sim_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Survey_wait_times+' inline='true' name='federated.00hg89q0i89eze1az1dxn1biqlvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey_wait_times' name='textscan.0bsw54v0qgvoq21e1o3p90j8esxl'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/calibration' filename='Survey_wait_times.csv' password='' server='' />
          </named-connection>
          <named-connection caption='observed_comparison' name='textscan.0nxv2mg142bt9t173weqi1rgb74h'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/Hourly_calibration/Run117_CV' filename='observed_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Survey_wait_times.csv].[hour]' />
                <expression op='[observed_comparison.csv].[hour]' />
              </expression>
              <expression op='='>
                <expression op='[Survey_wait_times.csv].[port_name]' />
                <expression op='[observed_comparison.csv].[port_name]' />
              </expression>
              <expression op='='>
                <expression op='[Survey_wait_times.csv].[traveler_type]' />
                <expression op='[observed_comparison.csv].[traveler_type]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0bsw54v0qgvoq21e1o3p90j8esxl' name='Survey_wait_times.csv' table='[Survey_wait_times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='string' name='port_name' ordinal='1' />
              <column datatype='string' name='traveler_type' ordinal='2' />
              <column datatype='string' name='direction' ordinal='3' />
              <column datatype='string' name='vehicle_type' ordinal='4' />
              <column datatype='integer' name='survey_wait_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0nxv2mg142bt9t173weqi1rgb74h' name='observed_comparison.csv' table='[observed_comparison#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='string' name='port_name' ordinal='1' />
              <column datatype='string' name='direction' ordinal='2' />
              <column datatype='string' name='vehicle_type' ordinal='3' />
              <column datatype='string' name='traveler_type' ordinal='4' />
              <column datatype='real' name='obs_volume' ordinal='5' />
              <column datatype='string' name='obs_open_lanes' ordinal='6' />
              <column datatype='string' name='obs_wait_time_CBP' ordinal='7' />
              <column datatype='string' name='obs_wait_time_caltrans' ordinal='8' />
              <column datatype='string' name='obs_wait_time_survey' ordinal='9' />
              <column datatype='real' name='sim_volume' ordinal='10' />
              <column datatype='integer' name='sim_open_lanes' ordinal='11' />
              <column datatype='real' name='sim_wait_time' ordinal='12' />
              <column datatype='integer' name='sim_stacked_lanes' ordinal='13' />
              <column datatype='real' name='sim_processed_volume' ordinal='14' />
              <column datatype='integer' name='Queue' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction (Survey_wait_times.csv)]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type (Survey_wait_times.csv)]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_wait_time]</local-name>
            <parent-name>[Survey_wait_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (observed_comparison.csv)]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name (observed_comparison.csv)]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type (observed_comparison.csv)]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_volume]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_open_lanes]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_wait_time_CBP]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_wait_time_caltrans]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_wait_time_survey]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_volume]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_open_lanes]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_wait_time]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_stacked_lanes]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_processed_volume]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue]</local-name>
            <parent-name>[observed_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy]&quot;' value='CalTrans Survey Wait time' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
      <column caption='Direction 1' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Hour (Observed Comparison.Csv)' datatype='integer' name='[hour (observed_comparison.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Obs Open Lanes' datatype='string' name='[obs_open_lanes]' role='dimension' type='nominal' />
      <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='obs wait time CBP' datatype='string' default-role='measure' default-type='ordinal' name='[obs_wait_time_CBP]' role='dimension' type='nominal' />
      <column caption='Obs Wait Time Caltrans' datatype='string' name='[obs_wait_time_caltrans]' role='dimension' type='nominal' />
      <column caption='Obs Wait Time Survey' datatype='string' default-role='measure' default-type='ordinal' name='[obs_wait_time_survey]' role='dimension' type='nominal' />
      <column caption='Port Name (Observed Comparison.Csv)' datatype='string' name='[port_name (observed_comparison.csv)]' role='dimension' type='nominal' />
      <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
      <column caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
      <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
      <column caption='Sim Stacked Lanes' datatype='integer' name='[sim_stacked_lanes]' role='measure' type='quantitative' />
      <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
      <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
      <column caption='CalTrans Survey Wait Time' datatype='integer' name='[survey_wait_time]' role='measure' type='quantitative' />
      <column caption='Traveler Type (Observed Comparison.Csv)' datatype='string' name='[traveler_type (observed_comparison.csv)]' role='dimension' type='nominal' />
      <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type 1' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[sim_wait_time]' derivation='Attribute' name='[attr:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survey_wait_time]' derivation='Attribute' name='[attr:survey_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_wait_time_CBP]' derivation='Avg' name='[avg:obs_wait_time_CBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_wait_time_survey]' derivation='Avg' name='[avg:obs_wait_time_survey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survey_wait_time]' derivation='Avg' name='[avg:survey_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Count' name='[cnt:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survey_wait_time]' derivation='Count' name='[cnt:survey_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Median' name='[med:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survey_wait_time]' derivation='None' name='[none:survey_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Queue]' derivation='Sum' name='[sum:Queue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour (observed_comparison.csv)]' derivation='Sum' name='[sum:hour (observed_comparison.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_open_lanes]' derivation='Sum' name='[sum:sim_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_stacked_lanes]' derivation='Sum' name='[sum:sim_stacked_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survey_wait_time]' derivation='Sum' name='[sum:survey_wait_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435294' measure-ordering='alphabetic' measure-percentage='0.564706' show-structure='true' />
    </datasource>
    <datasource caption='poe_rates_observed.csv+ (Multiple Connections)' inline='true' name='federated.02g6z3f0bfkrfp16a236o17gvmb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poe_rates_observed' name='textscan.0skd4og0e43xip1eh2bfq05ulgdx'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/calibration' filename='poe_rates_observed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='poe_rates_2017_base' name='textscan.0zhs36n1qdd5w1118w73g06v1qrc'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/Hourly_calibration/Run115_CV' filename='poe_rates_2017_base.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[poe_rates_observed.csv].[Time]' />
              <expression op='[poe_rates_2017_base.csv].[TIME]' />
            </expression>
          </clause>
          <relation connection='textscan.0skd4og0e43xip1eh2bfq05ulgdx' name='poe_rates_observed.csv' table='[poe_rates_observed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='real' name='OM_GP_VEH' ordinal='1' />
              <column datatype='real' name='OM_RE_VEH' ordinal='2' />
              <column datatype='real' name='SY_GP_VEH' ordinal='3' />
              <column datatype='real' name='SY_RE_VEH' ordinal='4' />
              <column datatype='real' name='SY_SE_VEH' ordinal='5' />
              <column datatype='real' name='OM_SE_VEH' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0zhs36n1qdd5w1118w73g06v1qrc' name='poe_rates_2017_base.csv' table='[poe_rates_2017_base#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TIME' ordinal='0' />
              <column datatype='integer' name='SY_GP_MAX' ordinal='1' />
              <column datatype='integer' name='SY_GP_OPEN' ordinal='2' />
              <column datatype='integer' name='SY_GP_VEH' ordinal='3' />
              <column datatype='integer' name='SY_GP_STL' ordinal='4' />
              <column datatype='integer' name='SY_GP_STV' ordinal='5' />
              <column datatype='integer' name='SY_RE_MAX' ordinal='6' />
              <column datatype='integer' name='SY_RE_OPEN' ordinal='7' />
              <column datatype='integer' name='SY_RE_VEH' ordinal='8' />
              <column datatype='integer' name='SY_RE_STL' ordinal='9' />
              <column datatype='integer' name='SY_RE_STV' ordinal='10' />
              <column datatype='integer' name='SY_SE_MAX' ordinal='11' />
              <column datatype='integer' name='SY_SE_OPEN' ordinal='12' />
              <column datatype='integer' name='SY_SE_VEH' ordinal='13' />
              <column datatype='integer' name='SY_SE_STL' ordinal='14' />
              <column datatype='integer' name='SY_SE_STV' ordinal='15' />
              <column datatype='integer' name='SY_SB_MAX' ordinal='16' />
              <column datatype='integer' name='SY_SB_OPEN' ordinal='17' />
              <column datatype='integer' name='SY_SB_VEH' ordinal='18' />
              <column datatype='integer' name='SY_SB_STL' ordinal='19' />
              <column datatype='integer' name='SY_SB_STV' ordinal='20' />
              <column datatype='integer' name='OM_GP_MAX' ordinal='21' />
              <column datatype='integer' name='OM_GP_OPEN' ordinal='22' />
              <column datatype='integer' name='OM_GP_VEH' ordinal='23' />
              <column datatype='integer' name='OM_GP_STL' ordinal='24' />
              <column datatype='integer' name='OM_GP_STV' ordinal='25' />
              <column datatype='integer' name='OM_RE_MAX' ordinal='26' />
              <column datatype='integer' name='OM_RE_OPEN' ordinal='27' />
              <column datatype='integer' name='OM_RE_VEH' ordinal='28' />
              <column datatype='integer' name='OM_RE_STL' ordinal='29' />
              <column datatype='integer' name='OM_RE_STV' ordinal='30' />
              <column datatype='integer' name='OM_SE_MAX' ordinal='31' />
              <column datatype='integer' name='OM_SE_OPEN' ordinal='32' />
              <column datatype='integer' name='OM_SE_VEH' ordinal='33' />
              <column datatype='integer' name='OM_SE_STL' ordinal='34' />
              <column datatype='integer' name='OM_SE_STV' ordinal='35' />
              <column datatype='integer' name='OM_SB_MAX' ordinal='36' />
              <column datatype='integer' name='OM_SB_OPEN' ordinal='37' />
              <column datatype='integer' name='OM_SB_VEH' ordinal='38' />
              <column datatype='integer' name='OM_SB_STL' ordinal='39' />
              <column datatype='integer' name='OM_SB_STV' ordinal='40' />
              <column datatype='integer' name='OMC_GP_MAX' ordinal='41' />
              <column datatype='integer' name='OMC_GP_OPEN' ordinal='42' />
              <column datatype='integer' name='OMC_GP_VEH' ordinal='43' />
              <column datatype='integer' name='OMC_GP_STL' ordinal='44' />
              <column datatype='integer' name='OMC_GP_STV' ordinal='45' />
              <column datatype='integer' name='OMC_SP_MAX' ordinal='46' />
              <column datatype='integer' name='OMC_SP_OPEN' ordinal='47' />
              <column datatype='integer' name='OMC_SP_VEH' ordinal='48' />
              <column datatype='integer' name='OMC_SP_STL' ordinal='49' />
              <column datatype='integer' name='OMC_SP_STV' ordinal='50' />
              <column datatype='integer' name='OMC_SB_MAX' ordinal='51' />
              <column datatype='integer' name='OMC_SB_OPEN' ordinal='52' />
              <column datatype='integer' name='OMC_SB_VEH' ordinal='53' />
              <column datatype='integer' name='OMC_SB_STL' ordinal='54' />
              <column datatype='integer' name='OMC_SB_STV' ordinal='55' />
              <column datatype='integer' name='OME_GP_MAX' ordinal='56' />
              <column datatype='integer' name='OME_GP_OPEN' ordinal='57' />
              <column datatype='integer' name='OME_GP_VEH' ordinal='58' />
              <column datatype='integer' name='OME_GP_STL' ordinal='59' />
              <column datatype='integer' name='OME_GP_STV' ordinal='60' />
              <column datatype='integer' name='OME_RE_MAX' ordinal='61' />
              <column datatype='integer' name='OME_RE_OPEN' ordinal='62' />
              <column datatype='integer' name='OME_RE_VEH' ordinal='63' />
              <column datatype='integer' name='OME_RE_STL' ordinal='64' />
              <column datatype='integer' name='OME_RE_STV' ordinal='65' />
              <column datatype='integer' name='OME_SE_MAX' ordinal='66' />
              <column datatype='integer' name='OME_SE_OPEN' ordinal='67' />
              <column datatype='integer' name='OME_SE_VEH' ordinal='68' />
              <column datatype='integer' name='OME_SE_STL' ordinal='69' />
              <column datatype='integer' name='OME_SE_STV' ordinal='70' />
              <column datatype='integer' name='OME_SB_MAX' ordinal='71' />
              <column datatype='integer' name='OME_SB_OPEN' ordinal='72' />
              <column datatype='integer' name='OME_SB_VEH' ordinal='73' />
              <column datatype='integer' name='OME_SB_STL' ordinal='74' />
              <column datatype='integer' name='OME_SB_STV' ordinal='75' />
              <column datatype='integer' name='OMEC_GP_MAX' ordinal='76' />
              <column datatype='integer' name='OMEC_GP_OPEN' ordinal='77' />
              <column datatype='integer' name='OMEC_GP_VEH' ordinal='78' />
              <column datatype='integer' name='OMEC_GP_STL' ordinal='79' />
              <column datatype='integer' name='OMEC_GP_STV' ordinal='80' />
              <column datatype='integer' name='OMEC_SP_MAX' ordinal='81' />
              <column datatype='integer' name='OMEC_SP_OPEN' ordinal='82' />
              <column datatype='integer' name='OMEC_SP_VEH' ordinal='83' />
              <column datatype='integer' name='OMEC_SP_STL' ordinal='84' />
              <column datatype='integer' name='OMEC_SP_STV' ordinal='85' />
              <column datatype='integer' name='OMEC_SB_MAX' ordinal='86' />
              <column datatype='integer' name='OMEC_SB_OPEN' ordinal='87' />
              <column datatype='integer' name='OMEC_SB_VEH' ordinal='88' />
              <column datatype='integer' name='OMEC_SB_STL' ordinal='89' />
              <column datatype='integer' name='OMEC_SB_STV' ordinal='90' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_VEH]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_VEH (poe_rates_observed.csv)]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_VEH (poe_rates_observed.csv)]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_VEH (poe_rates_observed.csv)]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_VEH (poe_rates_observed.csv)]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_VEH (poe_rates_observed.csv)]</local-name>
            <parent-name>[poe_rates_observed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_VEH (poe_rates_2017_base.csv)]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5]&quot;' value='Observed Data' />
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_GP_VEH (poe_rates_2017_base.csv):qk]&quot;' value='OM Geenral Modeled' />
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_RE_VEH:qk]&quot;' value='OM Ready Modeled' />
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_SE_VEH:qk]&quot;' value='OM Sentri Modeled' />
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_GP_STV:qk]&quot;' value='SY General Modeled' />
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_RE_STV:qk]&quot;' value='SY Ready Modeled' />
          <alias key='&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_SE_VEH:qk]&quot;' value='SY Sentri Modeled' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omc Gp Max' datatype='integer' name='[OMC_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Gp Stl' datatype='integer' name='[OMC_GP_STL]' role='measure' type='quantitative' />
      <column caption='Omc Gp Stv' datatype='integer' name='[OMC_GP_STV]' role='measure' type='quantitative' />
      <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Omc Sb Max' datatype='integer' name='[OMC_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Sb Open' datatype='integer' name='[OMC_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Sb Stl' datatype='integer' name='[OMC_SB_STL]' role='measure' type='quantitative' />
      <column caption='Omc Sb Stv' datatype='integer' name='[OMC_SB_STV]' role='measure' type='quantitative' />
      <column caption='Omc Sb Veh' datatype='integer' name='[OMC_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Omc Sp Max' datatype='integer' name='[OMC_SP_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Sp Stl' datatype='integer' name='[OMC_SP_STL]' role='measure' type='quantitative' />
      <column caption='Omc Sp Stv' datatype='integer' name='[OMC_SP_STV]' role='measure' type='quantitative' />
      <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Gp Max' datatype='integer' name='[OMEC_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Gp Open' datatype='integer' name='[OMEC_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Gp Stl' datatype='integer' name='[OMEC_GP_STL]' role='measure' type='quantitative' />
      <column caption='Omec Gp Stv' datatype='integer' name='[OMEC_GP_STV]' role='measure' type='quantitative' />
      <column caption='Omec Gp Veh' datatype='integer' name='[OMEC_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Sb Max' datatype='integer' name='[OMEC_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Sb Open' datatype='integer' name='[OMEC_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Sb Stl' datatype='integer' name='[OMEC_SB_STL]' role='measure' type='quantitative' />
      <column caption='Omec Sb Stv' datatype='integer' name='[OMEC_SB_STV]' role='measure' type='quantitative' />
      <column caption='Omec Sb Veh' datatype='integer' name='[OMEC_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Sp Max' datatype='integer' name='[OMEC_SP_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Sp Open' datatype='integer' name='[OMEC_SP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Sp Stl' datatype='integer' name='[OMEC_SP_STL]' role='measure' type='quantitative' />
      <column caption='Omec Sp Stv' datatype='integer' name='[OMEC_SP_STV]' role='measure' type='quantitative' />
      <column caption='Omec Sp Veh' datatype='integer' name='[OMEC_SP_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Gp Max' datatype='integer' name='[OME_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Gp Open' datatype='integer' name='[OME_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Gp Stl' datatype='integer' name='[OME_GP_STL]' role='measure' type='quantitative' />
      <column caption='Ome Gp Stv' datatype='integer' name='[OME_GP_STV]' role='measure' type='quantitative' />
      <column caption='Ome Gp Veh' datatype='integer' name='[OME_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Re Max' datatype='integer' name='[OME_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Re Open' datatype='integer' name='[OME_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Re Stl' datatype='integer' name='[OME_RE_STL]' role='measure' type='quantitative' />
      <column caption='Ome Re Stv' datatype='integer' name='[OME_RE_STV]' role='measure' type='quantitative' />
      <column caption='Ome Re Veh' datatype='integer' name='[OME_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Sb Max' datatype='integer' name='[OME_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Sb Open' datatype='integer' name='[OME_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Sb Stl' datatype='integer' name='[OME_SB_STL]' role='measure' type='quantitative' />
      <column caption='Ome Sb Stv' datatype='integer' name='[OME_SB_STV]' role='measure' type='quantitative' />
      <column caption='Ome Sb Veh' datatype='integer' name='[OME_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Se Max' datatype='integer' name='[OME_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Se Open' datatype='integer' name='[OME_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Se Stl' datatype='integer' name='[OME_SE_STL]' role='measure' type='quantitative' />
      <column caption='Ome Se Stv' datatype='integer' name='[OME_SE_STV]' role='measure' type='quantitative' />
      <column caption='Ome Se Veh' datatype='integer' name='[OME_SE_VEH]' role='measure' type='quantitative' />
      <column caption='Om Gp Max' datatype='integer' name='[OM_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Om Gp Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Gp Stl' datatype='integer' name='[OM_GP_STL]' role='measure' type='quantitative' />
      <column caption='Om Gp Stv' datatype='integer' name='[OM_GP_STV]' role='measure' type='quantitative' />
      <column caption='OM GP VEH (poe rates 2017 base.csv)' datatype='integer' name='[OM_GP_VEH (poe_rates_2017_base.csv)]' role='measure' type='quantitative' />
      <column caption='Om Gp Veh' datatype='real' name='[OM_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Om Re Max' datatype='integer' name='[OM_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Re Stl' datatype='integer' name='[OM_RE_STL]' role='measure' type='quantitative' />
      <column caption='Om Re Stv' datatype='integer' name='[OM_RE_STV]' role='measure' type='quantitative' />
      <column datatype='real' name='[OM_RE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
      <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Om Sb Max' datatype='integer' name='[OM_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Om Sb Open' datatype='integer' name='[OM_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Sb Stl' datatype='integer' name='[OM_SB_STL]' role='measure' type='quantitative' />
      <column caption='Om Sb Stv' datatype='integer' name='[OM_SB_STV]' role='measure' type='quantitative' />
      <column caption='Om Sb Veh' datatype='integer' name='[OM_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Om Se Max' datatype='integer' name='[OM_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Se Stl' datatype='integer' name='[OM_SE_STL]' role='measure' type='quantitative' />
      <column caption='Om Se Stv' datatype='integer' name='[OM_SE_STV]' role='measure' type='quantitative' />
      <column datatype='real' name='[OM_SE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
      <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Gp Max' datatype='integer' name='[SY_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Gp Stl' datatype='integer' name='[SY_GP_STL]' role='measure' type='quantitative' />
      <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
      <column datatype='real' name='[SY_GP_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
      <column caption='Sy Gp Veh' datatype='integer' name='[SY_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Re Max' datatype='integer' name='[SY_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Re Stl' datatype='integer' name='[SY_RE_STL]' role='measure' type='quantitative' />
      <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
      <column datatype='real' name='[SY_RE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
      <column caption='Sy Re Veh' datatype='integer' name='[SY_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Sb Max' datatype='integer' name='[SY_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Sb Open' datatype='integer' name='[SY_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Sb Stl' datatype='integer' name='[SY_SB_STL]' role='measure' type='quantitative' />
      <column caption='Sy Sb Stv' datatype='integer' name='[SY_SB_STV]' role='measure' type='quantitative' />
      <column caption='Sy Sb Veh' datatype='integer' name='[SY_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Se Max' datatype='integer' name='[SY_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Se Stl' datatype='integer' name='[SY_SE_STL]' role='measure' type='quantitative' />
      <column caption='Sy Se Stv' datatype='integer' name='[SY_SE_STV]' role='measure' type='quantitative' />
      <column datatype='real' name='[SY_SE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
      <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
      <column-instance column='[OM_GP_VEH (poe_rates_2017_base.csv)]' derivation='Avg' name='[avg:OM_GP_VEH (poe_rates_2017_base.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_VEH]' derivation='Avg' name='[avg:OM_RE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_VEH]' derivation='Avg' name='[avg:OM_SE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_GP_STV]' derivation='Avg' name='[avg:SY_GP_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_RE_STV]' derivation='Avg' name='[avg:SY_RE_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_SE_VEH]' derivation='Avg' name='[avg:SY_SE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_VEH]' derivation='None' name='[none:OM_GP_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:OM_RE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:OM_SE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_GP_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:SY_GP_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_RE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:SY_RE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_SE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:SY_SE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_MAX]' derivation='Sum' name='[sum:OM_GP_MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_OPEN]' derivation='Sum' name='[sum:OM_GP_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_STL]' derivation='Sum' name='[sum:OM_GP_STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_STV]' derivation='Sum' name='[sum:OM_GP_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_VEH (poe_rates_2017_base.csv)]' derivation='Sum' name='[sum:OM_GP_VEH (poe_rates_2017_base.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_VEH]' derivation='Sum' name='[sum:OM_GP_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_MAX]' derivation='Sum' name='[sum:OM_RE_MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_OPEN]' derivation='Sum' name='[sum:OM_RE_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_STL]' derivation='Sum' name='[sum:OM_RE_STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_STV]' derivation='Sum' name='[sum:OM_RE_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_VEH (poe_rates_observed.csv)]' derivation='Sum' name='[sum:OM_RE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_VEH]' derivation='Sum' name='[sum:OM_RE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SB_MAX]' derivation='Sum' name='[sum:OM_SB_MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SB_OPEN]' derivation='Sum' name='[sum:OM_SB_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SB_STL]' derivation='Sum' name='[sum:OM_SB_STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SB_STV]' derivation='Sum' name='[sum:OM_SB_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SB_VEH]' derivation='Sum' name='[sum:OM_SB_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_MAX]' derivation='Sum' name='[sum:OM_SE_MAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_VEH (poe_rates_observed.csv)]' derivation='Sum' name='[sum:OM_SE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_VEH]' derivation='Sum' name='[sum:OM_SE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_GP_STV]' derivation='Sum' name='[sum:SY_GP_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_GP_VEH (poe_rates_observed.csv)]' derivation='Sum' name='[sum:SY_GP_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_RE_STV]' derivation='Sum' name='[sum:SY_RE_STV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_RE_VEH (poe_rates_observed.csv)]' derivation='Sum' name='[sum:SY_RE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_SE_VEH (poe_rates_observed.csv)]' derivation='Sum' name='[sum:SY_SE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SY_SE_VEH]' derivation='Sum' name='[sum:SY_SE_VEH:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.194118' measure-ordering='alphabetic' measure-percentage='0.805882' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='poe_rates_2017_base' inline='true' name='federated.0je39t30cb7y3c17gf5yq1dektac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poe_rates_2017_base' name='textscan.0pk9g4i179qswi16ppdj30gir3dd'>
            <connection class='textscan' directory='C:/Projects/Otay_Mesa/sr11_ome_v3_calibration_Nov18/Hourly_calibration/Run112' filename='poe_rates_2017_base.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pk9g4i179qswi16ppdj30gir3dd' name='poe_rates_2017_base.csv' table='[poe_rates_2017_base#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TIME' ordinal='0' />
            <column datatype='integer' name='SY_GP_MAX' ordinal='1' />
            <column datatype='integer' name='SY_GP_OPEN' ordinal='2' />
            <column datatype='integer' name='SY_GP_VEH' ordinal='3' />
            <column datatype='integer' name='SY_GP_STL' ordinal='4' />
            <column datatype='integer' name='SY_GP_STV' ordinal='5' />
            <column datatype='integer' name='SY_RE_MAX' ordinal='6' />
            <column datatype='integer' name='SY_RE_OPEN' ordinal='7' />
            <column datatype='integer' name='SY_RE_VEH' ordinal='8' />
            <column datatype='integer' name='SY_RE_STL' ordinal='9' />
            <column datatype='integer' name='SY_RE_STV' ordinal='10' />
            <column datatype='integer' name='SY_SE_MAX' ordinal='11' />
            <column datatype='integer' name='SY_SE_OPEN' ordinal='12' />
            <column datatype='integer' name='SY_SE_VEH' ordinal='13' />
            <column datatype='integer' name='SY_SE_STL' ordinal='14' />
            <column datatype='integer' name='SY_SE_STV' ordinal='15' />
            <column datatype='integer' name='SY_SB_MAX' ordinal='16' />
            <column datatype='integer' name='SY_SB_OPEN' ordinal='17' />
            <column datatype='integer' name='SY_SB_VEH' ordinal='18' />
            <column datatype='integer' name='SY_SB_STL' ordinal='19' />
            <column datatype='integer' name='SY_SB_STV' ordinal='20' />
            <column datatype='integer' name='OM_GP_MAX' ordinal='21' />
            <column datatype='integer' name='OM_GP_OPEN' ordinal='22' />
            <column datatype='integer' name='OM_GP_VEH' ordinal='23' />
            <column datatype='integer' name='OM_GP_STL' ordinal='24' />
            <column datatype='integer' name='OM_GP_STV' ordinal='25' />
            <column datatype='integer' name='OM_RE_MAX' ordinal='26' />
            <column datatype='integer' name='OM_RE_OPEN' ordinal='27' />
            <column datatype='integer' name='OM_RE_VEH' ordinal='28' />
            <column datatype='integer' name='OM_RE_STL' ordinal='29' />
            <column datatype='integer' name='OM_RE_STV' ordinal='30' />
            <column datatype='integer' name='OM_SE_MAX' ordinal='31' />
            <column datatype='integer' name='OM_SE_OPEN' ordinal='32' />
            <column datatype='integer' name='OM_SE_VEH' ordinal='33' />
            <column datatype='integer' name='OM_SE_STL' ordinal='34' />
            <column datatype='integer' name='OM_SE_STV' ordinal='35' />
            <column datatype='integer' name='OM_SB_MAX' ordinal='36' />
            <column datatype='integer' name='OM_SB_OPEN' ordinal='37' />
            <column datatype='integer' name='OM_SB_VEH' ordinal='38' />
            <column datatype='integer' name='OM_SB_STL' ordinal='39' />
            <column datatype='integer' name='OM_SB_STV' ordinal='40' />
            <column datatype='integer' name='OMC_GP_MAX' ordinal='41' />
            <column datatype='integer' name='OMC_GP_OPEN' ordinal='42' />
            <column datatype='integer' name='OMC_GP_VEH' ordinal='43' />
            <column datatype='integer' name='OMC_GP_STL' ordinal='44' />
            <column datatype='integer' name='OMC_GP_STV' ordinal='45' />
            <column datatype='integer' name='OMC_SP_MAX' ordinal='46' />
            <column datatype='integer' name='OMC_SP_OPEN' ordinal='47' />
            <column datatype='integer' name='OMC_SP_VEH' ordinal='48' />
            <column datatype='integer' name='OMC_SP_STL' ordinal='49' />
            <column datatype='integer' name='OMC_SP_STV' ordinal='50' />
            <column datatype='integer' name='OMC_SB_MAX' ordinal='51' />
            <column datatype='integer' name='OMC_SB_OPEN' ordinal='52' />
            <column datatype='integer' name='OMC_SB_VEH' ordinal='53' />
            <column datatype='integer' name='OMC_SB_STL' ordinal='54' />
            <column datatype='integer' name='OMC_SB_STV' ordinal='55' />
            <column datatype='integer' name='OME_GP_MAX' ordinal='56' />
            <column datatype='integer' name='OME_GP_OPEN' ordinal='57' />
            <column datatype='integer' name='OME_GP_VEH' ordinal='58' />
            <column datatype='integer' name='OME_GP_STL' ordinal='59' />
            <column datatype='integer' name='OME_GP_STV' ordinal='60' />
            <column datatype='integer' name='OME_RE_MAX' ordinal='61' />
            <column datatype='integer' name='OME_RE_OPEN' ordinal='62' />
            <column datatype='integer' name='OME_RE_VEH' ordinal='63' />
            <column datatype='integer' name='OME_RE_STL' ordinal='64' />
            <column datatype='integer' name='OME_RE_STV' ordinal='65' />
            <column datatype='integer' name='OME_SE_MAX' ordinal='66' />
            <column datatype='integer' name='OME_SE_OPEN' ordinal='67' />
            <column datatype='integer' name='OME_SE_VEH' ordinal='68' />
            <column datatype='integer' name='OME_SE_STL' ordinal='69' />
            <column datatype='integer' name='OME_SE_STV' ordinal='70' />
            <column datatype='integer' name='OME_SB_MAX' ordinal='71' />
            <column datatype='integer' name='OME_SB_OPEN' ordinal='72' />
            <column datatype='integer' name='OME_SB_VEH' ordinal='73' />
            <column datatype='integer' name='OME_SB_STL' ordinal='74' />
            <column datatype='integer' name='OME_SB_STV' ordinal='75' />
            <column datatype='integer' name='OMEC_GP_MAX' ordinal='76' />
            <column datatype='integer' name='OMEC_GP_OPEN' ordinal='77' />
            <column datatype='integer' name='OMEC_GP_VEH' ordinal='78' />
            <column datatype='integer' name='OMEC_GP_STL' ordinal='79' />
            <column datatype='integer' name='OMEC_GP_STV' ordinal='80' />
            <column datatype='integer' name='OMEC_SP_MAX' ordinal='81' />
            <column datatype='integer' name='OMEC_SP_OPEN' ordinal='82' />
            <column datatype='integer' name='OMEC_SP_VEH' ordinal='83' />
            <column datatype='integer' name='OMEC_SP_STL' ordinal='84' />
            <column datatype='integer' name='OMEC_SP_STV' ordinal='85' />
            <column datatype='integer' name='OMEC_SB_MAX' ordinal='86' />
            <column datatype='integer' name='OMEC_SB_OPEN' ordinal='87' />
            <column datatype='integer' name='OMEC_SB_VEH' ordinal='88' />
            <column datatype='integer' name='OMEC_SB_STL' ordinal='89' />
            <column datatype='integer' name='OMEC_SB_STV' ordinal='90' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_MAX]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_VEH]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_STL]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_STV]</local-name>
            <parent-name>[poe_rates_2017_base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_GP_OPEN:qk]&quot;' value='OM GP Open' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_GP_VEH:qk]&quot;' value='OM GP Veh' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_RE_OPEN:qk]&quot;' value='OM RE Open' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_RE_VEH:qk]&quot;' value='OM RE Veh' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_SE_OPEN:qk]&quot;' value='OM SE Open' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_SE_VEH:qk]&quot;' value='OM SE Veh' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_GP_OPEN:qk]&quot;' value='OMC GP Open' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_GP_VEH:qk]&quot;' value='OMC Gp Veh' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_SP_OPEN:qk]&quot;' value='OMC Sp Open' />
          <alias key='&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_SP_VEH:qk]&quot;' value='OMC Sp Veh' />
        </aliases>
      </column>
      <column caption='OM GP Capacity' datatype='integer' name='[Calculation_1320399120655388673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OM_GP_OPEN] * [OM_GP_VEH]' />
      </column>
      <column caption='OM RE Capacity' datatype='integer' name='[Calculation_1320399120655572994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OM_RE_OPEN]*[OM_RE_VEH]' />
      </column>
      <column caption='OM SE Capacity' datatype='integer' name='[Calculation_1320399120655904771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OM_SE_OPEN]*[OM_SE_VEH]' />
      </column>
      <column caption='SY GP Capacity' datatype='integer' name='[Calculation_1320399120656084996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SY_GP_OPEN]*[SY_GP_STV]' />
      </column>
      <column caption='SY RE Capacity' datatype='integer' name='[Calculation_1320399120656171013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SY_RE_OPEN]*[SY_RE_STV]' />
      </column>
      <column caption='SY SE Capacity' datatype='integer' name='[Calculation_1320399120656343046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SY_SE_OPEN]*[SY_SE_VEH]' />
      </column>
      <column caption='OME Capacity' datatype='integer' name='[Calculation_1320399120657928200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OMC_GP_OPEN]*[OMC_GP_VEH] + [OMC_SP_OPEN]*[OMC_SP_VEH]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omc Gp Max' datatype='integer' name='[OMC_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Gp Stl' datatype='integer' name='[OMC_GP_STL]' role='measure' type='quantitative' />
      <column caption='Omc Gp Stv' datatype='integer' name='[OMC_GP_STV]' role='measure' type='quantitative' />
      <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Omc Sb Max' datatype='integer' name='[OMC_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Sb Open' datatype='integer' name='[OMC_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Sb Stl' datatype='integer' name='[OMC_SB_STL]' role='measure' type='quantitative' />
      <column caption='Omc Sb Stv' datatype='integer' name='[OMC_SB_STV]' role='measure' type='quantitative' />
      <column caption='Omc Sb Veh' datatype='integer' name='[OMC_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Omc Sp Max' datatype='integer' name='[OMC_SP_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Sp Stl' datatype='integer' name='[OMC_SP_STL]' role='measure' type='quantitative' />
      <column caption='Omc Sp Stv' datatype='integer' name='[OMC_SP_STV]' role='measure' type='quantitative' />
      <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Gp Max' datatype='integer' name='[OMEC_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Gp Open' datatype='integer' name='[OMEC_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Gp Stl' datatype='integer' name='[OMEC_GP_STL]' role='measure' type='quantitative' />
      <column caption='Omec Gp Stv' datatype='integer' name='[OMEC_GP_STV]' role='measure' type='quantitative' />
      <column caption='Omec Gp Veh' datatype='integer' name='[OMEC_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Sb Max' datatype='integer' name='[OMEC_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Sb Open' datatype='integer' name='[OMEC_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Sb Stl' datatype='integer' name='[OMEC_SB_STL]' role='measure' type='quantitative' />
      <column caption='Omec Sb Stv' datatype='integer' name='[OMEC_SB_STV]' role='measure' type='quantitative' />
      <column caption='Omec Sb Veh' datatype='integer' name='[OMEC_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Sp Max' datatype='integer' name='[OMEC_SP_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Sp Open' datatype='integer' name='[OMEC_SP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Sp Stl' datatype='integer' name='[OMEC_SP_STL]' role='measure' type='quantitative' />
      <column caption='Omec Sp Stv' datatype='integer' name='[OMEC_SP_STV]' role='measure' type='quantitative' />
      <column caption='Omec Sp Veh' datatype='integer' name='[OMEC_SP_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Gp Max' datatype='integer' name='[OME_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Gp Open' datatype='integer' name='[OME_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Gp Stl' datatype='integer' name='[OME_GP_STL]' role='measure' type='quantitative' />
      <column caption='Ome Gp Stv' datatype='integer' name='[OME_GP_STV]' role='measure' type='quantitative' />
      <column caption='Ome Gp Veh' datatype='integer' name='[OME_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Re Max' datatype='integer' name='[OME_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Re Open' datatype='integer' name='[OME_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Re Stl' datatype='integer' name='[OME_RE_STL]' role='measure' type='quantitative' />
      <column caption='Ome Re Stv' datatype='integer' name='[OME_RE_STV]' role='measure' type='quantitative' />
      <column caption='Ome Re Veh' datatype='integer' name='[OME_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Sb Max' datatype='integer' name='[OME_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Sb Open' datatype='integer' name='[OME_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Sb Stl' datatype='integer' name='[OME_SB_STL]' role='measure' type='quantitative' />
      <column caption='Ome Sb Stv' datatype='integer' name='[OME_SB_STV]' role='measure' type='quantitative' />
      <column caption='Ome Sb Veh' datatype='integer' name='[OME_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Se Max' datatype='integer' name='[OME_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Se Open' datatype='integer' name='[OME_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Se Stl' datatype='integer' name='[OME_SE_STL]' role='measure' type='quantitative' />
      <column caption='Ome Se Stv' datatype='integer' name='[OME_SE_STV]' role='measure' type='quantitative' />
      <column caption='Ome Se Veh' datatype='integer' name='[OME_SE_VEH]' role='measure' type='quantitative' />
      <column caption='Om GP Max' datatype='integer' name='[OM_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Om GP Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Om GP Stl' datatype='integer' name='[OM_GP_STL]' role='measure' type='quantitative' />
      <column caption='Om GP Stv' datatype='integer' name='[OM_GP_STV]' role='measure' type='quantitative' />
      <column caption='Om GP Veh' datatype='integer' name='[OM_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Om RE Max' datatype='integer' name='[OM_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Re Stl' datatype='integer' name='[OM_RE_STL]' role='measure' type='quantitative' />
      <column caption='Om Re Stv' datatype='integer' name='[OM_RE_STV]' role='measure' type='quantitative' />
      <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Om Sb Max' datatype='integer' name='[OM_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Om Sb Open' datatype='integer' name='[OM_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Sb Stl' datatype='integer' name='[OM_SB_STL]' role='measure' type='quantitative' />
      <column caption='Om Sb Stv' datatype='integer' name='[OM_SB_STV]' role='measure' type='quantitative' />
      <column caption='Om Sb Veh' datatype='integer' name='[OM_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Om Se Max' datatype='integer' name='[OM_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Se Stl' datatype='integer' name='[OM_SE_STL]' role='measure' type='quantitative' />
      <column caption='Om Se Stv' datatype='integer' name='[OM_SE_STV]' role='measure' type='quantitative' />
      <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Gp Max' datatype='integer' name='[SY_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Gp Stl' datatype='integer' name='[SY_GP_STL]' role='measure' type='quantitative' />
      <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
      <column caption='Sy Gp Veh' datatype='integer' name='[SY_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Re Max' datatype='integer' name='[SY_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Re Stl' datatype='integer' name='[SY_RE_STL]' role='measure' type='quantitative' />
      <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
      <column caption='Sy Re Veh' datatype='integer' name='[SY_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Sb Max' datatype='integer' name='[SY_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Sb Open' datatype='integer' name='[SY_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Sb Stl' datatype='integer' name='[SY_SB_STL]' role='measure' type='quantitative' />
      <column caption='Sy Sb Stv' datatype='integer' name='[SY_SB_STV]' role='measure' type='quantitative' />
      <column caption='Sy Sb Veh' datatype='integer' name='[SY_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Se Max' datatype='integer' name='[SY_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Se Stl' datatype='integer' name='[SY_SE_STL]' role='measure' type='quantitative' />
      <column caption='Sy Se Stv' datatype='integer' name='[SY_SE_STV]' role='measure' type='quantitative' />
      <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
      <column-instance column='[OMC_GP_OPEN]' derivation='Sum' name='[sum:OMC_GP_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OMC_GP_VEH]' derivation='Sum' name='[sum:OMC_GP_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OMC_SP_OPEN]' derivation='Sum' name='[sum:OMC_SP_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OMC_SP_VEH]' derivation='Sum' name='[sum:OMC_SP_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_OPEN]' derivation='Sum' name='[sum:OM_GP_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_GP_VEH]' derivation='Sum' name='[sum:OM_GP_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_OPEN]' derivation='Sum' name='[sum:OM_RE_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_RE_VEH]' derivation='Sum' name='[sum:OM_RE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_OPEN]' derivation='Sum' name='[sum:OM_SE_OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OM_SE_VEH]' derivation='Sum' name='[sum:OM_SE_VEH:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.217647' measure-ordering='alphabetic' measure-percentage='0.782353' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>POE rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_rates_2017_base' name='federated.0je39t30cb7y3c17gf5yq1dektac' />
          </datasources>
          <datasource-dependencies datasource='federated.0je39t30cb7y3c17gf5yq1dektac'>
            <column caption='OM GP Capacity' datatype='integer' name='[Calculation_1320399120655388673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_GP_OPEN] * [OM_GP_VEH]' />
            </column>
            <column caption='OM RE Capacity' datatype='integer' name='[Calculation_1320399120655572994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_RE_OPEN]*[OM_RE_VEH]' />
            </column>
            <column caption='OM SE Capacity' datatype='integer' name='[Calculation_1320399120655904771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_SE_OPEN]*[OM_SE_VEH]' />
            </column>
            <column caption='SY GP Capacity' datatype='integer' name='[Calculation_1320399120656084996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_GP_OPEN]*[SY_GP_STV]' />
            </column>
            <column caption='SY RE Capacity' datatype='integer' name='[Calculation_1320399120656171013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_RE_OPEN]*[SY_RE_STV]' />
            </column>
            <column caption='SY SE Capacity' datatype='integer' name='[Calculation_1320399120656343046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_SE_OPEN]*[SY_SE_VEH]' />
            </column>
            <column caption='OME Capacity' datatype='integer' name='[Calculation_1320399120657928200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OMC_GP_OPEN]*[OMC_GP_VEH] + [OMC_SP_OPEN]*[OMC_SP_VEH]' />
            </column>
            <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
            <column caption='Om GP Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Om GP Veh' datatype='integer' name='[OM_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
            <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
            <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1320399120655388673]' derivation='Sum' name='[sum:Calculation_1320399120655388673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120655572994]' derivation='Sum' name='[sum:Calculation_1320399120655572994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120655904771]' derivation='Sum' name='[sum:Calculation_1320399120655904771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656084996]' derivation='Sum' name='[sum:Calculation_1320399120656084996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656171013]' derivation='Sum' name='[sum:Calculation_1320399120656171013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656343046]' derivation='Sum' name='[sum:Calculation_1320399120656343046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120657928200]' derivation='Sum' name='[sum:Calculation_1320399120657928200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655904771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655388673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120657928200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656171013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656343046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656084996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655572994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0je39t30cb7y3c17gf5yq1dektac].[none:TIME:ok]</rows>
        <cols>([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655388673:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656084996:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655572994:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656171013:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655904771:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656343046:qk] + [federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120657928200:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='POE_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>POE rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_rates_2017_base' name='federated.0je39t30cb7y3c17gf5yq1dektac' />
          </datasources>
          <datasource-dependencies datasource='federated.0je39t30cb7y3c17gf5yq1dektac'>
            <column caption='OM GP Capacity' datatype='integer' name='[Calculation_1320399120655388673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_GP_OPEN] * [OM_GP_VEH]' />
            </column>
            <column caption='OM RE Capacity' datatype='integer' name='[Calculation_1320399120655572994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_RE_OPEN]*[OM_RE_VEH]' />
            </column>
            <column caption='OM SE Capacity' datatype='integer' name='[Calculation_1320399120655904771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_SE_OPEN]*[OM_SE_VEH]' />
            </column>
            <column caption='SY GP Capacity' datatype='integer' name='[Calculation_1320399120656084996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_GP_OPEN]*[SY_GP_STV]' />
            </column>
            <column caption='SY RE Capacity' datatype='integer' name='[Calculation_1320399120656171013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_RE_OPEN]*[SY_RE_STV]' />
            </column>
            <column caption='SY SE Capacity' datatype='integer' name='[Calculation_1320399120656343046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_SE_OPEN]*[SY_SE_VEH]' />
            </column>
            <column caption='OME Capacity' datatype='integer' name='[Calculation_1320399120657928200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OMC_GP_OPEN]*[OMC_GP_VEH] + [OMC_SP_OPEN]*[OMC_SP_VEH]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Omc Gp Max' datatype='integer' name='[OMC_GP_MAX]' role='measure' type='quantitative' />
            <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Gp Stl' datatype='integer' name='[OMC_GP_STL]' role='measure' type='quantitative' />
            <column caption='Omc Gp Stv' datatype='integer' name='[OMC_GP_STV]' role='measure' type='quantitative' />
            <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Omc Sb Max' datatype='integer' name='[OMC_SB_MAX]' role='measure' type='quantitative' />
            <column caption='Omc Sb Open' datatype='integer' name='[OMC_SB_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Sb Stl' datatype='integer' name='[OMC_SB_STL]' role='measure' type='quantitative' />
            <column caption='Omc Sb Stv' datatype='integer' name='[OMC_SB_STV]' role='measure' type='quantitative' />
            <column caption='Omc Sb Veh' datatype='integer' name='[OMC_SB_VEH]' role='measure' type='quantitative' />
            <column caption='Omc Sp Max' datatype='integer' name='[OMC_SP_MAX]' role='measure' type='quantitative' />
            <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Sp Stl' datatype='integer' name='[OMC_SP_STL]' role='measure' type='quantitative' />
            <column caption='Omc Sp Stv' datatype='integer' name='[OMC_SP_STV]' role='measure' type='quantitative' />
            <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
            <column caption='Omec Gp Max' datatype='integer' name='[OMEC_GP_MAX]' role='measure' type='quantitative' />
            <column caption='Omec Gp Open' datatype='integer' name='[OMEC_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omec Gp Stl' datatype='integer' name='[OMEC_GP_STL]' role='measure' type='quantitative' />
            <column caption='Omec Gp Stv' datatype='integer' name='[OMEC_GP_STV]' role='measure' type='quantitative' />
            <column caption='Omec Gp Veh' datatype='integer' name='[OMEC_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Omec Sb Max' datatype='integer' name='[OMEC_SB_MAX]' role='measure' type='quantitative' />
            <column caption='Omec Sb Open' datatype='integer' name='[OMEC_SB_OPEN]' role='measure' type='quantitative' />
            <column caption='Omec Sb Stl' datatype='integer' name='[OMEC_SB_STL]' role='measure' type='quantitative' />
            <column caption='Omec Sb Stv' datatype='integer' name='[OMEC_SB_STV]' role='measure' type='quantitative' />
            <column caption='Omec Sb Veh' datatype='integer' name='[OMEC_SB_VEH]' role='measure' type='quantitative' />
            <column caption='Omec Sp Max' datatype='integer' name='[OMEC_SP_MAX]' role='measure' type='quantitative' />
            <column caption='Omec Sp Open' datatype='integer' name='[OMEC_SP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omec Sp Stl' datatype='integer' name='[OMEC_SP_STL]' role='measure' type='quantitative' />
            <column caption='Omec Sp Stv' datatype='integer' name='[OMEC_SP_STV]' role='measure' type='quantitative' />
            <column caption='Omec Sp Veh' datatype='integer' name='[OMEC_SP_VEH]' role='measure' type='quantitative' />
            <column caption='Ome Gp Max' datatype='integer' name='[OME_GP_MAX]' role='measure' type='quantitative' />
            <column caption='Ome Gp Open' datatype='integer' name='[OME_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Ome Gp Stl' datatype='integer' name='[OME_GP_STL]' role='measure' type='quantitative' />
            <column caption='Ome Gp Stv' datatype='integer' name='[OME_GP_STV]' role='measure' type='quantitative' />
            <column caption='Ome Gp Veh' datatype='integer' name='[OME_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Ome Re Max' datatype='integer' name='[OME_RE_MAX]' role='measure' type='quantitative' />
            <column caption='Ome Re Open' datatype='integer' name='[OME_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Ome Re Stl' datatype='integer' name='[OME_RE_STL]' role='measure' type='quantitative' />
            <column caption='Ome Re Stv' datatype='integer' name='[OME_RE_STV]' role='measure' type='quantitative' />
            <column caption='Ome Re Veh' datatype='integer' name='[OME_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Ome Sb Max' datatype='integer' name='[OME_SB_MAX]' role='measure' type='quantitative' />
            <column caption='Ome Sb Open' datatype='integer' name='[OME_SB_OPEN]' role='measure' type='quantitative' />
            <column caption='Ome Sb Stl' datatype='integer' name='[OME_SB_STL]' role='measure' type='quantitative' />
            <column caption='Ome Sb Stv' datatype='integer' name='[OME_SB_STV]' role='measure' type='quantitative' />
            <column caption='Ome Sb Veh' datatype='integer' name='[OME_SB_VEH]' role='measure' type='quantitative' />
            <column caption='Ome Se Max' datatype='integer' name='[OME_SE_MAX]' role='measure' type='quantitative' />
            <column caption='Ome Se Open' datatype='integer' name='[OME_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Ome Se Stl' datatype='integer' name='[OME_SE_STL]' role='measure' type='quantitative' />
            <column caption='Ome Se Stv' datatype='integer' name='[OME_SE_STV]' role='measure' type='quantitative' />
            <column caption='Ome Se Veh' datatype='integer' name='[OME_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Om GP Max' datatype='integer' name='[OM_GP_MAX]' role='measure' type='quantitative' />
            <column caption='Om GP Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Om GP Stl' datatype='integer' name='[OM_GP_STL]' role='measure' type='quantitative' />
            <column caption='Om GP Stv' datatype='integer' name='[OM_GP_STV]' role='measure' type='quantitative' />
            <column caption='Om GP Veh' datatype='integer' name='[OM_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Om RE Max' datatype='integer' name='[OM_RE_MAX]' role='measure' type='quantitative' />
            <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Re Stl' datatype='integer' name='[OM_RE_STL]' role='measure' type='quantitative' />
            <column caption='Om Re Stv' datatype='integer' name='[OM_RE_STV]' role='measure' type='quantitative' />
            <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Om Sb Max' datatype='integer' name='[OM_SB_MAX]' role='measure' type='quantitative' />
            <column caption='Om Sb Open' datatype='integer' name='[OM_SB_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Sb Stl' datatype='integer' name='[OM_SB_STL]' role='measure' type='quantitative' />
            <column caption='Om Sb Stv' datatype='integer' name='[OM_SB_STV]' role='measure' type='quantitative' />
            <column caption='Om Sb Veh' datatype='integer' name='[OM_SB_VEH]' role='measure' type='quantitative' />
            <column caption='Om Se Max' datatype='integer' name='[OM_SE_MAX]' role='measure' type='quantitative' />
            <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Se Stl' datatype='integer' name='[OM_SE_STL]' role='measure' type='quantitative' />
            <column caption='Om Se Stv' datatype='integer' name='[OM_SE_STV]' role='measure' type='quantitative' />
            <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Gp Max' datatype='integer' name='[SY_GP_MAX]' role='measure' type='quantitative' />
            <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Gp Stl' datatype='integer' name='[SY_GP_STL]' role='measure' type='quantitative' />
            <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
            <column caption='Sy Gp Veh' datatype='integer' name='[SY_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Re Max' datatype='integer' name='[SY_RE_MAX]' role='measure' type='quantitative' />
            <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Re Stl' datatype='integer' name='[SY_RE_STL]' role='measure' type='quantitative' />
            <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
            <column caption='Sy Re Veh' datatype='integer' name='[SY_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Sb Max' datatype='integer' name='[SY_SB_MAX]' role='measure' type='quantitative' />
            <column caption='Sy Sb Open' datatype='integer' name='[SY_SB_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Sb Stl' datatype='integer' name='[SY_SB_STL]' role='measure' type='quantitative' />
            <column caption='Sy Sb Stv' datatype='integer' name='[SY_SB_STV]' role='measure' type='quantitative' />
            <column caption='Sy Sb Veh' datatype='integer' name='[SY_SB_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Se Max' datatype='integer' name='[SY_SE_MAX]' role='measure' type='quantitative' />
            <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Se Stl' datatype='integer' name='[SY_SE_STL]' role='measure' type='quantitative' />
            <column caption='Sy Se Stv' datatype='integer' name='[SY_SE_STV]' role='measure' type='quantitative' />
            <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1320399120655388673]' derivation='Sum' name='[sum:Calculation_1320399120655388673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120655572994]' derivation='Sum' name='[sum:Calculation_1320399120655572994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120655904771]' derivation='Sum' name='[sum:Calculation_1320399120655904771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656084996]' derivation='Sum' name='[sum:Calculation_1320399120656084996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656171013]' derivation='Sum' name='[sum:Calculation_1320399120656171013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656343046]' derivation='Sum' name='[sum:Calculation_1320399120656343046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120657928200]' derivation='Sum' name='[sum:Calculation_1320399120657928200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_MAX]' derivation='Sum' name='[sum:OMC_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_OPEN]' derivation='Sum' name='[sum:OMC_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_STL]' derivation='Sum' name='[sum:OMC_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_STV]' derivation='Sum' name='[sum:OMC_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_VEH]' derivation='Sum' name='[sum:OMC_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_MAX]' derivation='Sum' name='[sum:OMC_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_OPEN]' derivation='Sum' name='[sum:OMC_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_STL]' derivation='Sum' name='[sum:OMC_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_STV]' derivation='Sum' name='[sum:OMC_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_VEH]' derivation='Sum' name='[sum:OMC_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_MAX]' derivation='Sum' name='[sum:OMC_SP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_OPEN]' derivation='Sum' name='[sum:OMC_SP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_STL]' derivation='Sum' name='[sum:OMC_SP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_STV]' derivation='Sum' name='[sum:OMC_SP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_VEH]' derivation='Sum' name='[sum:OMC_SP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_MAX]' derivation='Sum' name='[sum:OMEC_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_OPEN]' derivation='Sum' name='[sum:OMEC_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_STL]' derivation='Sum' name='[sum:OMEC_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_STV]' derivation='Sum' name='[sum:OMEC_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_VEH]' derivation='Sum' name='[sum:OMEC_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_MAX]' derivation='Sum' name='[sum:OMEC_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_OPEN]' derivation='Sum' name='[sum:OMEC_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_STL]' derivation='Sum' name='[sum:OMEC_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_STV]' derivation='Sum' name='[sum:OMEC_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_VEH]' derivation='Sum' name='[sum:OMEC_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_MAX]' derivation='Sum' name='[sum:OMEC_SP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_OPEN]' derivation='Sum' name='[sum:OMEC_SP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_STL]' derivation='Sum' name='[sum:OMEC_SP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_STV]' derivation='Sum' name='[sum:OMEC_SP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_VEH]' derivation='Sum' name='[sum:OMEC_SP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_MAX]' derivation='Sum' name='[sum:OME_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_OPEN]' derivation='Sum' name='[sum:OME_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_STL]' derivation='Sum' name='[sum:OME_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_STV]' derivation='Sum' name='[sum:OME_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_VEH]' derivation='Sum' name='[sum:OME_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_MAX]' derivation='Sum' name='[sum:OME_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_OPEN]' derivation='Sum' name='[sum:OME_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_STL]' derivation='Sum' name='[sum:OME_RE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_STV]' derivation='Sum' name='[sum:OME_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_VEH]' derivation='Sum' name='[sum:OME_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_MAX]' derivation='Sum' name='[sum:OME_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_OPEN]' derivation='Sum' name='[sum:OME_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_STL]' derivation='Sum' name='[sum:OME_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_STV]' derivation='Sum' name='[sum:OME_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_VEH]' derivation='Sum' name='[sum:OME_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_MAX]' derivation='Sum' name='[sum:OME_SE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_OPEN]' derivation='Sum' name='[sum:OME_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_STL]' derivation='Sum' name='[sum:OME_SE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_STV]' derivation='Sum' name='[sum:OME_SE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_VEH]' derivation='Sum' name='[sum:OME_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_MAX]' derivation='Sum' name='[sum:OM_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_OPEN]' derivation='Sum' name='[sum:OM_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_STL]' derivation='Sum' name='[sum:OM_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_STV]' derivation='Sum' name='[sum:OM_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_VEH]' derivation='Sum' name='[sum:OM_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_MAX]' derivation='Sum' name='[sum:OM_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_OPEN]' derivation='Sum' name='[sum:OM_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_STL]' derivation='Sum' name='[sum:OM_RE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_STV]' derivation='Sum' name='[sum:OM_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_VEH]' derivation='Sum' name='[sum:OM_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_MAX]' derivation='Sum' name='[sum:OM_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_OPEN]' derivation='Sum' name='[sum:OM_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_STL]' derivation='Sum' name='[sum:OM_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_STV]' derivation='Sum' name='[sum:OM_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_VEH]' derivation='Sum' name='[sum:OM_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_MAX]' derivation='Sum' name='[sum:OM_SE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_OPEN]' derivation='Sum' name='[sum:OM_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_STL]' derivation='Sum' name='[sum:OM_SE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_STV]' derivation='Sum' name='[sum:OM_SE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_VEH]' derivation='Sum' name='[sum:OM_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_MAX]' derivation='Sum' name='[sum:SY_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_OPEN]' derivation='Sum' name='[sum:SY_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_STL]' derivation='Sum' name='[sum:SY_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_STV]' derivation='Sum' name='[sum:SY_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_VEH]' derivation='Sum' name='[sum:SY_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_MAX]' derivation='Sum' name='[sum:SY_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_OPEN]' derivation='Sum' name='[sum:SY_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_STL]' derivation='Sum' name='[sum:SY_RE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_STV]' derivation='Sum' name='[sum:SY_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_VEH]' derivation='Sum' name='[sum:SY_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_MAX]' derivation='Sum' name='[sum:SY_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_OPEN]' derivation='Sum' name='[sum:SY_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_STL]' derivation='Sum' name='[sum:SY_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_STV]' derivation='Sum' name='[sum:SY_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_VEH]' derivation='Sum' name='[sum:SY_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_MAX]' derivation='Sum' name='[sum:SY_SE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_OPEN]' derivation='Sum' name='[sum:SY_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_STL]' derivation='Sum' name='[sum:SY_SE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_STV]' derivation='Sum' name='[sum:SY_SE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_VEH]' derivation='Sum' name='[sum:SY_SE_VEH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_GP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_GP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_RE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_RE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_SE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_SE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_GP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_GP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_SP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_SP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_GP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_GP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_GP_STV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_RE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_RE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_RE_STV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_SE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_SE_VEH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0je39t30cb7y3c17gf5yq1dektac].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je39t30cb7y3c17gf5yq1dektac].[none:TIME:ok]</rows>
        <cols>[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='POE_rate comparsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_rates_observed.csv+ (Multiple Connections)' name='federated.02g6z3f0bfkrfp16a236o17gvmb5' />
          </datasources>
          <datasource-dependencies datasource='federated.02g6z3f0bfkrfp16a236o17gvmb5'>
            <column caption='OM GP VEH (poe rates 2017 base.csv)' datatype='integer' name='[OM_GP_VEH (poe_rates_2017_base.csv)]' role='measure' type='quantitative' />
            <column caption='Om Gp Veh' datatype='real' name='[OM_GP_VEH]' role='measure' type='quantitative' />
            <column datatype='real' name='[OM_RE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
            <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
            <column datatype='real' name='[OM_SE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
            <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
            <column datatype='real' name='[SY_GP_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
            <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
            <column datatype='real' name='[SY_RE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SY_SE_VEH (poe_rates_observed.csv)]' role='measure' type='quantitative' />
            <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[OM_GP_VEH (poe_rates_2017_base.csv)]' derivation='Avg' name='[avg:OM_GP_VEH (poe_rates_2017_base.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_VEH]' derivation='Avg' name='[avg:OM_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_VEH]' derivation='Avg' name='[avg:OM_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_STV]' derivation='Avg' name='[avg:SY_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_STV]' derivation='Avg' name='[avg:SY_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_VEH]' derivation='Avg' name='[avg:SY_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_VEH]' derivation='None' name='[none:OM_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:OM_RE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:OM_SE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:SY_GP_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:SY_RE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_VEH (poe_rates_observed.csv)]' derivation='None' name='[none:SY_SE_VEH (poe_rates_observed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_RE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_GP_VEH (poe_rates_2017_base.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_SE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5]&quot;</bucket>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_GP_STV:qk]&quot;</bucket>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_RE_STV:qk]&quot;</bucket>
              <bucket>&quot;[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_SE_VEH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:OM_RE_VEH (poe_rates_observed.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_RE_VEH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_GP_VEH (poe_rates_2017_base.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:OM_GP_VEH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_SE_VEH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:OM_SE_VEH (poe_rates_observed.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_GP_STV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:SY_GP_VEH (poe_rates_observed.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_RE_STV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:SY_RE_VEH (poe_rates_observed.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_SE_VEH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:SY_SE_VEH (poe_rates_observed.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02g6z3f0bfkrfp16a236o17gvmb5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:OM_RE_VEH (poe_rates_observed.csv):qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_RE_VEH:qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_GP_VEH (poe_rates_2017_base.csv):qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:OM_GP_VEH:qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:OM_SE_VEH:qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:OM_SE_VEH (poe_rates_observed.csv):qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_GP_STV:qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:SY_GP_VEH (poe_rates_observed.csv):qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_RE_STV:qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:SY_RE_VEH (poe_rates_observed.csv):qk] + ([federated.02g6z3f0bfkrfp16a236o17gvmb5].[avg:SY_SE_VEH:qk] + [federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:SY_SE_VEH (poe_rates_observed.csv):qk])))))))))))</rows>
        <cols>[federated.02g6z3f0bfkrfp16a236o17gvmb5].[none:TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_input_check'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Input Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[Multiple Values]</rows>
        <cols>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk] / ([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk] / ([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk] / [federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='processed_vs_observed_by_port'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Processed Demand</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Processed' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='2880'>Processed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='2880'>Observed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk] + [federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk])</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='processed_vs_observed_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Simulated Vs Observed Demand </run>
            <run fontsize='18' italic='true'>by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Processed' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='16' indent='2880'>Processed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='2880'>Observed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk] + [federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk])</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='queue_simulated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Queue</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column-instance column='[Queue]' derivation='Sum' name='[sum:Queue:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_wait_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:Queue:qk]</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='simulated_vs_caltrans_survey_wait_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Wait Time</run>
            <run fontsize='18' italic='true'> by Hour for  </run>
            <run bold='true' fontcolor='#f9a655' fontsize='18' italic='true'>&lt;[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:traveler_type (observed_comparison.csv):nk]&gt; </run>
            <run fontsize='18' italic='true'>  Travelers at </run>
            <run fontcolor='#e15759' fontsize='18' italic='true'>&lt;[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:port_name (observed_comparison.csv):nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey_wait_times+' name='federated.00hg89q0i89eze1az1dxn1biqlvy' />
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.00hg89q0i89eze1az1dxn1biqlvy'>
            <column-instance column='[survey_wait_time]' derivation='Attribute' name='[attr:survey_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_wait_time_CBP]' derivation='Avg' name='[avg:obs_wait_time_CBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_wait_time_survey]' derivation='Avg' name='[avg:obs_wait_time_survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Direction 1' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name (observed_comparison.csv)]' derivation='None' name='[none:port_name (observed_comparison.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_wait_time]' derivation='None' name='[none:survey_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traveler_type (observed_comparison.csv)]' derivation='None' name='[none:traveler_type (observed_comparison.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='obs wait time CBP' datatype='string' default-role='measure' default-type='ordinal' name='[obs_wait_time_CBP]' role='dimension' type='nominal' />
            <column caption='Obs Wait Time Survey' datatype='string' default-role='measure' default-type='ordinal' name='[obs_wait_time_survey]' role='dimension' type='nominal' />
            <column caption='Port Name (Observed Comparison.Csv)' datatype='string' name='[port_name (observed_comparison.csv)]' role='dimension' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column caption='CalTrans Survey Wait Time' datatype='integer' name='[survey_wait_time]' role='measure' type='quantitative' />
            <column caption='Traveler Type (Observed Comparison.Csv)' datatype='string' name='[traveler_type (observed_comparison.csv)]' role='dimension' type='nominal' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type 1' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:obs_wait_time_survey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:obs_wait_time_CBP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:obs_wait_time_survey:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:sim_wait_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy].[attr:survey_wait_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:obs_wait_time_CBP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:port_name (observed_comparison.csv):nk]'>
            <groupfilter function='member' level='[none:port_name (observed_comparison.csv):nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:traveler_type (observed_comparison.csv):nk]'>
            <groupfilter function='member' level='[none:traveler_type (observed_comparison.csv):nk]' member='&quot;Ready&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:traveler_type:nk]' />
          </filter>
          <slices>
            <column>[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:direction:nk]</column>
            <column>[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:traveler_type (observed_comparison.csv):nk]</column>
            <column>[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:vehicle_type:nk]</column>
            <column>[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:port_name (observed_comparison.csv):nk]</column>
            <column>[federated.00hg89q0i89eze1az1dxn1biqlvy].[:Measure Names]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:survey_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hg89q0i89eze1az1dxn1biqlvy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00hg89q0i89eze1az1dxn1biqlvy].[none:survey_wait_time:qk] + [federated.00hg89q0i89eze1az1dxn1biqlvy].[avg:sim_wait_time:qk])</rows>
        <cols>[federated.00hg89q0i89eze1az1dxn1biqlvy].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='simulated_vs_observed_by_port'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Processed Demand</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='2880'>Processed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='2880'>Observed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk] + [federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk])</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='simulated_vs_observed_lanes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Simulated Demand</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;Vehicle Type&gt;</run>
            <run fontsize='18' italic='true'> Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column-instance column='[obs_open_lanes]' derivation='Attribute' name='[attr:obs_open_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_open_lanes]' derivation='Attribute' name='[attr:sim_open_lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Obs Open Lanes' datatype='integer' name='[obs_open_lanes]' role='dimension' type='ordinal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[attr:obs_open_lanes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[attr:sim_open_lanes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[attr:obs_open_lanes:qk] + [federated.1d29knu0a0p2yr19qsjfj1qexakv].[attr:sim_open_lanes:qk])</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='simulated_vs_observed_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Simulated Vs Observed Demand </run>
            <run fontsize='18' italic='true'>by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='2880'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Hour:&#9;</run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='2880'>Observed</run>
                <run fontcolor='#787878' fontsize='16' indent='2880'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='2880'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk] + [federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk])</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='simulated_vs_observed_wait_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Wait Time</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='2017 CBP Database' datatype='integer' name='[obs_wait_time_CBP]' role='dimension' type='ordinal' />
            <column caption='2018 CBP Survey' datatype='integer' name='[obs_wait_time_survey]' role='dimension' type='ordinal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[obs_wait_time_CBP]' derivation='Sum' name='[sum:obs_wait_time_CBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_wait_time_survey]' derivation='Sum' name='[sum:obs_wait_time_survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_wait_time_CBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_wait_time_survey:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
              <lod column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_wait_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
              <lod column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]' />
              <color column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' />
              <lod column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_wait_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[Multiple Values] + [federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_wait_time:qk])</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table_demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='Ratio' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1620451459006664704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([obs_volume])/SUM([sim_processed_volume])' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Processed' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1620451459006664704]' derivation='User' name='[usr:Calculation_1620451459006664704:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[usr:Calculation_1620451459006664704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_processed_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[usr:Calculation_1620451459006664704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk] / ([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk] / ([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk] / [federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:port_name:nk])))</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table_input_check'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Input Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed_comparison' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d29knu0a0p2yr19qsjfj1qexakv'>
            <column caption='SUM([Obs Volume])/SUM([Sim Volume]' datatype='real' name='[Calculation_794885351022059521]' role='measure' type='quantitative' user:unnamed='table.input check'>
              <calculation class='tableau' formula='SUM([obs_volume])/SUM([sim_volume]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794885351022059521]' derivation='None' name='[none:Calculation_794885351022059521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Obs Volume' datatype='real' name='[obs_volume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[obs_volume]' derivation='Sum' name='[sum:obs_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:Calculation_794885351022059521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]</column>
            <column>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d29knu0a0p2yr19qsjfj1qexakv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:direction:nk] / ([federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:vehicle_type:nk] / [federated.1d29knu0a0p2yr19qsjfj1qexakv].[none:traveler_type:nk]))</rows>
        <cols>[federated.1d29knu0a0p2yr19qsjfj1qexakv].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
