<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='10.5' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model results' inline='true' name='federated.1d29knu0a0p2yr19qsjfj1qexakv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poe_results' name='textscan.0x7iswz1k6ylyf1e5f6a31of2vik'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/projects2/OM_QAQC/run_5 (2020_5x5_OM_CV13)_QA_QC/poe_results.csv' dataRefreshTime='' directory='E:/Projects/Otay Mesa/outputs/2020/build' filename='C:/Users/WHIPPL~1/AppData/Local/Temp/TableauTemp/194pan71b2tcnu1balh491p3fu4j/poe_results.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='poe_rates' name='textscan.055w05v0bn3xjk1gtis460zjmtef'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='J:/12107A- Otay Mesa/Task 5 Model Update/QAQC of Models/2020 Build/poe_rates_2020_b_10.csv' dataRefreshTime='' directory='J:/12107A- Otay Mesa/Task 5 Model Update/QAQC of Models/2020 Build' filename='C:/Users/WHIPPL~1/AppData/Local/Temp/TableauTemp/0349q2q1298udi1h2ereu0h0tzlm/poe_rates_2020_b_10.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x7iswz1k6ylyf1e5f6a31of2vik' name='poe_results.csv' table='[poe_results#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L434:no:A1:L434:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hour hour' ordinal='0' />
            <column datatype='string' name='port_name port_name' ordinal='1' />
            <column datatype='string' name='direction direction' ordinal='2' />
            <column datatype='string' name='vehicle_type vehicle_type' ordinal='3' />
            <column datatype='string' name='traveler_type traveler_type' ordinal='4' />
            <column datatype='real' name='sim_volume sim_volume' ordinal='5' />
            <column datatype='integer' name='sim_stacked_lanes sim_stacked_lanes' ordinal='6' />
            <column datatype='integer' name='sim_open_lanes sim_open_lanes' ordinal='7' />
            <column datatype='real' name='sim_wait_time sim_wait_time' ordinal='8' />
            <column datatype='real' name='sim_processed_volume sim_processed_volume' ordinal='9' />
            <column datatype='integer' name='queue queue' ordinal='10' />
            <column datatype='integer' name='toll toll' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour hour]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name port_name]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction direction]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type vehicle_type]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type traveler_type]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_volume sim_volume]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_stacked_lanes sim_stacked_lanes]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_open_lanes sim_open_lanes]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_wait_time sim_wait_time]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_processed_volume sim_processed_volume]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue queue]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll toll]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:obs_volume:qk]&quot;' value='Observed' />
          <alias key='&quot;[federated.1d29knu0a0p2yr19qsjfj1qexakv].[sum:sim_volume:qk]&quot;' value='Simulated' />
        </aliases>
      </column>
      <column caption='Toll in Dollars' datatype='real' datatype-customized='true' name='[Calculation_1054686749709570049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[toll toll]/100' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1054686749709570049]*[sim_volume sim_volume]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Direction' datatype='string' name='[direction direction]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour hour]' role='measure' type='quantitative' />
      <column caption='Port Name' datatype='string' name='[port_name port_name]' role='dimension' type='nominal' />
      <column caption='Queue' datatype='integer' name='[queue queue]' role='measure' type='quantitative' />
      <column caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes sim_open_lanes]' role='measure' type='quantitative' />
      <column caption='Processed Volume' datatype='real' name='[sim_processed_volume sim_processed_volume]' role='measure' type='quantitative' />
      <column caption='Sim Stacked Lanes' datatype='integer' name='[sim_stacked_lanes sim_stacked_lanes]' role='measure' type='quantitative' />
      <column caption='Sim Volume' datatype='real' name='[sim_volume sim_volume]' role='measure' type='quantitative' />
      <column caption='Wait Times' datatype='real' name='[sim_wait_time sim_wait_time]' role='measure' type='quantitative' />
      <column caption='Toll' datatype='integer' name='[toll toll]' role='measure' type='quantitative' />
      <column caption='toll' datatype='integer' default-format='C1033%' name='[toll]' role='measure' type='quantitative' />
      <column caption='Traveler Type' datatype='string' name='[traveler_type traveler_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1054686749709570049]' derivation='Avg' name='[avg:Calculation_1054686749709570049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_processed_volume sim_processed_volume]' derivation='Avg' name='[avg:sim_processed_volume sim_processed_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction direction]' derivation='None' name='[none:direction direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[port_name port_name]' derivation='None' name='[none:port_name port_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[traveler_type traveler_type]' derivation='None' name='[none:traveler_type traveler_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type vehicle_type]' derivation='None' name='[none:vehicle_type vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sim_volume sim_volume]' derivation='Sum' name='[pcto:sum:sim_volume sim_volume:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sim_volume sim_volume]' derivation='Sum' name='[pcto:sum:sim_volume sim_volume:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sim_processed_volume sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume sim_processed_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_volume sim_volume]' derivation='Sum' name='[sum:sim_volume sim_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time sim_wait_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426112' measure-ordering='alphabetic' measure-percentage='0.573888' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='poe_rates' inline='true' name='federated.0je39t30cb7y3c17gf5yq1dektac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poe_rates_2020_b_10' name='textscan.0chwkhw0stflqt1fayhiu18fzil1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='J:/12107A- Otay Mesa/Task 5 Model Update/QAQC of Models/2020 Build/poe_rates_2020_b_10.csv' dataRefreshTime='' directory='E:/Projects/Otay Mesa/outputs/2020/build' filename='C:/Users/WHIPPL~1/AppData/Local/Temp/TableauTemp/10eij871axs7hw14yh6ip0w4f6y0/poe_rates_2020_b_10.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0chwkhw0stflqt1fayhiu18fzil1' name='poe_rates_2020_b_10.csv' table='[poe_rates_2020_b_10#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:CO26:no:A1:CO26:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TIME TIME' ordinal='0' />
            <column datatype='integer' name='SY_GP_MAX SY_GP_MAX' ordinal='1' />
            <column datatype='integer' name='SY_GP_OPEN SY_GP_OPEN' ordinal='2' />
            <column datatype='integer' name='SY_GP_VEH SY_GP_VEH' ordinal='3' />
            <column datatype='integer' name='SY_GP_STL SY_GP_STL' ordinal='4' />
            <column datatype='integer' name='SY_GP_STV SY_GP_STV' ordinal='5' />
            <column datatype='integer' name='SY_RE_MAX SY_RE_MAX' ordinal='6' />
            <column datatype='integer' name='SY_RE_OPEN SY_RE_OPEN' ordinal='7' />
            <column datatype='integer' name='SY_RE_VEH SY_RE_VEH' ordinal='8' />
            <column datatype='integer' name='SY_RE_STL SY_RE_STL' ordinal='9' />
            <column datatype='integer' name='SY_RE_STV SY_RE_STV' ordinal='10' />
            <column datatype='integer' name='SY_SE_MAX SY_SE_MAX' ordinal='11' />
            <column datatype='integer' name='SY_SE_OPEN SY_SE_OPEN' ordinal='12' />
            <column datatype='integer' name='SY_SE_VEH SY_SE_VEH' ordinal='13' />
            <column datatype='integer' name='SY_SE_STL SY_SE_STL' ordinal='14' />
            <column datatype='integer' name='SY_SE_STV SY_SE_STV' ordinal='15' />
            <column datatype='integer' name='SY_GP_RE_MAX SY_GP_RE_MAX' ordinal='16' />
            <column datatype='integer' name='SY_SB_MAX SY_SB_MAX' ordinal='17' />
            <column datatype='integer' name='SY_SB_OPEN SY_SB_OPEN' ordinal='18' />
            <column datatype='integer' name='SY_SB_VEH SY_SB_VEH' ordinal='19' />
            <column datatype='integer' name='SY_SB_STL SY_SB_STL' ordinal='20' />
            <column datatype='integer' name='SY_SB_STV SY_SB_STV' ordinal='21' />
            <column datatype='integer' name='OM_GP_MAX OM_GP_MAX' ordinal='22' />
            <column datatype='integer' name='OM_GP_OPEN OM_GP_OPEN' ordinal='23' />
            <column datatype='integer' name='OM_GP_VEH OM_GP_VEH' ordinal='24' />
            <column datatype='integer' name='OM_GP_STL OM_GP_STL' ordinal='25' />
            <column datatype='integer' name='OM_GP_STV OM_GP_STV' ordinal='26' />
            <column datatype='integer' name='OM_RE_MAX OM_RE_MAX' ordinal='27' />
            <column datatype='integer' name='OM_RE_OPEN OM_RE_OPEN' ordinal='28' />
            <column datatype='integer' name='OM_RE_VEH OM_RE_VEH' ordinal='29' />
            <column datatype='integer' name='OM_RE_STL OM_RE_STL' ordinal='30' />
            <column datatype='integer' name='OM_RE_STV OM_RE_STV' ordinal='31' />
            <column datatype='integer' name='OM_SE_MAX OM_SE_MAX' ordinal='32' />
            <column datatype='integer' name='OM_SE_OPEN OM_SE_OPEN' ordinal='33' />
            <column datatype='integer' name='OM_SE_VEH OM_SE_VEH' ordinal='34' />
            <column datatype='integer' name='OM_SE_STL OM_SE_STL' ordinal='35' />
            <column datatype='integer' name='OM_SE_STV OM_SE_STV' ordinal='36' />
            <column datatype='integer' name='OM_GP_RE_MAX OM_GP_RE_MAX' ordinal='37' />
            <column datatype='integer' name='OM_SB_MAX OM_SB_MAX' ordinal='38' />
            <column datatype='integer' name='OM_SB_OPEN OM_SB_OPEN' ordinal='39' />
            <column datatype='integer' name='OM_SB_VEH OM_SB_VEH' ordinal='40' />
            <column datatype='integer' name='OM_SB_STL OM_SB_STL' ordinal='41' />
            <column datatype='integer' name='OM_SB_STV OM_SB_STV' ordinal='42' />
            <column datatype='integer' name='OMC_GP_MAX OMC_GP_MAX' ordinal='43' />
            <column datatype='integer' name='OMC_GP_OPEN OMC_GP_OPEN' ordinal='44' />
            <column datatype='integer' name='OMC_GP_VEH OMC_GP_VEH' ordinal='45' />
            <column datatype='integer' name='OMC_GP_STL OMC_GP_STL' ordinal='46' />
            <column datatype='integer' name='OMC_GP_STV OMC_GP_STV' ordinal='47' />
            <column datatype='integer' name='OMC_SP_MAX OMC_SP_MAX' ordinal='48' />
            <column datatype='integer' name='OMC_SP_OPEN OMC_SP_OPEN' ordinal='49' />
            <column datatype='integer' name='OMC_SP_VEH OMC_SP_VEH' ordinal='50' />
            <column datatype='integer' name='OMC_SP_STL OMC_SP_STL' ordinal='51' />
            <column datatype='integer' name='OMC_SP_STV OMC_SP_STV' ordinal='52' />
            <column datatype='integer' name='OMC_SB_MAX OMC_SB_MAX' ordinal='53' />
            <column datatype='integer' name='OMC_SB_OPEN OMC_SB_OPEN' ordinal='54' />
            <column datatype='integer' name='OMC_SB_VEH OMC_SB_VEH' ordinal='55' />
            <column datatype='integer' name='OMC_SB_STL OMC_SB_STL' ordinal='56' />
            <column datatype='integer' name='OMC_SB_STV OMC_SB_STV' ordinal='57' />
            <column datatype='integer' name='OME_GP_MAX OME_GP_MAX' ordinal='58' />
            <column datatype='integer' name='OME_GP_OPEN OME_GP_OPEN' ordinal='59' />
            <column datatype='integer' name='OME_GP_VEH OME_GP_VEH' ordinal='60' />
            <column datatype='integer' name='OME_GP_STL OME_GP_STL' ordinal='61' />
            <column datatype='integer' name='OME_GP_STV OME_GP_STV' ordinal='62' />
            <column datatype='integer' name='OME_RE_MAX OME_RE_MAX' ordinal='63' />
            <column datatype='integer' name='OME_RE_OPEN OME_RE_OPEN' ordinal='64' />
            <column datatype='integer' name='OME_RE_VEH OME_RE_VEH' ordinal='65' />
            <column datatype='integer' name='OME_RE_STL OME_RE_STL' ordinal='66' />
            <column datatype='integer' name='OME_RE_STV OME_RE_STV' ordinal='67' />
            <column datatype='integer' name='OME_SE_MAX OME_SE_MAX' ordinal='68' />
            <column datatype='integer' name='OME_SE_OPEN OME_SE_OPEN' ordinal='69' />
            <column datatype='integer' name='OME_SE_VEH OME_SE_VEH' ordinal='70' />
            <column datatype='integer' name='OME_SE_STL OME_SE_STL' ordinal='71' />
            <column datatype='integer' name='OME_SE_STV OME_SE_STV' ordinal='72' />
            <column datatype='integer' name='OME_SB_MAX OME_SB_MAX' ordinal='73' />
            <column datatype='integer' name='OME_SB_OPEN OME_SB_OPEN' ordinal='74' />
            <column datatype='integer' name='OME_SB_VEH OME_SB_VEH' ordinal='75' />
            <column datatype='integer' name='OME_SB_STL OME_SB_STL' ordinal='76' />
            <column datatype='integer' name='OME_SB_STV OME_SB_STV' ordinal='77' />
            <column datatype='integer' name='OMEC_GP_MAX OMEC_GP_MAX' ordinal='78' />
            <column datatype='integer' name='OMEC_GP_OPEN OMEC_GP_OPEN' ordinal='79' />
            <column datatype='integer' name='OMEC_GP_VEH OMEC_GP_VEH' ordinal='80' />
            <column datatype='integer' name='OMEC_GP_STL OMEC_GP_STL' ordinal='81' />
            <column datatype='integer' name='OMEC_GP_STV OMEC_GP_STV' ordinal='82' />
            <column datatype='integer' name='OMEC_SP_MAX OMEC_SP_MAX' ordinal='83' />
            <column datatype='integer' name='OMEC_SP_OPEN OMEC_SP_OPEN' ordinal='84' />
            <column datatype='integer' name='OMEC_SP_VEH OMEC_SP_VEH' ordinal='85' />
            <column datatype='integer' name='OMEC_SP_STL OMEC_SP_STL' ordinal='86' />
            <column datatype='integer' name='OMEC_SP_STV OMEC_SP_STV' ordinal='87' />
            <column datatype='integer' name='OMEC_SB_MAX OMEC_SB_MAX' ordinal='88' />
            <column datatype='integer' name='OMEC_SB_OPEN OMEC_SB_OPEN' ordinal='89' />
            <column datatype='integer' name='OMEC_SB_VEH OMEC_SB_VEH' ordinal='90' />
            <column datatype='integer' name='OMEC_SB_STL OMEC_SB_STL' ordinal='91' />
            <column datatype='integer' name='OMEC_SB_STV OMEC_SB_STV' ordinal='92' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME TIME]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_MAX SY_GP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_OPEN SY_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_VEH SY_GP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_STL SY_GP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_STV SY_GP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_MAX SY_RE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_OPEN SY_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_VEH SY_RE_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_STL SY_RE_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_RE_STV SY_RE_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_MAX SY_SE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_OPEN SY_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_VEH SY_SE_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_STL SY_SE_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SE_STV SY_SE_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_GP_RE_MAX SY_GP_RE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_MAX SY_SB_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_OPEN SY_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_VEH SY_SB_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_STL SY_SB_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_SB_STV SY_SB_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_MAX OM_GP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_OPEN OM_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_VEH OM_GP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_STL OM_GP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_STV OM_GP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_MAX OM_RE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_OPEN OM_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_VEH OM_RE_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_STL OM_RE_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_RE_STV OM_RE_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_MAX OM_SE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_OPEN OM_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_VEH OM_SE_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_STL OM_SE_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SE_STV OM_SE_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_GP_RE_MAX OM_GP_RE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_MAX OM_SB_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_OPEN OM_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_VEH OM_SB_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_STL OM_SB_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OM_SB_STV OM_SB_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_MAX OMC_GP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_OPEN OMC_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_VEH OMC_GP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_STL OMC_GP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_GP_STV OMC_GP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_MAX OMC_SP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_OPEN OMC_SP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_VEH OMC_SP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_STL OMC_SP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SP_STV OMC_SP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_MAX OMC_SB_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_OPEN OMC_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_VEH OMC_SB_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_STL OMC_SB_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMC_SB_STV OMC_SB_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_MAX OME_GP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_OPEN OME_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_VEH OME_GP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_STL OME_GP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_GP_STV OME_GP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_MAX OME_RE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_OPEN OME_RE_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_VEH OME_RE_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_STL OME_RE_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_RE_STV OME_RE_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_MAX OME_SE_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_OPEN OME_SE_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_VEH OME_SE_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_STL OME_SE_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SE_STV OME_SE_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_MAX OME_SB_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_OPEN OME_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_VEH OME_SB_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_STL OME_SB_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OME_SB_STV OME_SB_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_MAX OMEC_GP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_OPEN OMEC_GP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_VEH OMEC_GP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_STL OMEC_GP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_GP_STV OMEC_GP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_MAX OMEC_SP_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_OPEN OMEC_SP_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_VEH OMEC_SP_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_STL OMEC_SP_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SP_STV OMEC_SP_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_MAX OMEC_SB_MAX]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_OPEN OMEC_SB_OPEN]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_VEH OMEC_SB_VEH]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_STL OMEC_SB_STL]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEC_SB_STV OMEC_SB_STV]</local-name>
            <parent-name>[poe_rates_2020_b_10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OM GP Capacity' datatype='integer' name='[Calculation_1320399120655388673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OM_GP_OPEN] * [OM_GP_VEH]' />
      </column>
      <column caption='OM Re Capacity' datatype='integer' name='[Calculation_1320399120655572994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OM_RE_OPEN]*[OM_RE_VEH]' />
      </column>
      <column caption='Om Se Capacity' datatype='integer' name='[Calculation_1320399120655904771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OM_SE_OPEN]*[OM_SE_VEH]' />
      </column>
      <column caption='Sy Gp Capacity' datatype='integer' name='[Calculation_1320399120656084996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SY_GP_OPEN]*[SY_GP_STV]' />
      </column>
      <column caption='Sy Re Capacity' datatype='integer' name='[Calculation_1320399120656171013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SY_RE_OPEN]*[SY_RE_STV]' />
      </column>
      <column caption='Sy Se Capacity' datatype='integer' name='[Calculation_1320399120656343046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SY_SE_OPEN]*[SY_SE_VEH]' />
      </column>
      <column caption='Omc Capacity' datatype='integer' name='[Calculation_1320399120657928200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OMC_GP_OPEN]*[OMC_GP_VEH] + [OMC_SP_OPEN]*[OMC_SP_VEH]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omc Gp Max' datatype='integer' name='[OMC_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Gp Stl' datatype='integer' name='[OMC_GP_STL]' role='measure' type='quantitative' />
      <column caption='Omc Gp Stv' datatype='integer' name='[OMC_GP_STV]' role='measure' type='quantitative' />
      <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Omc Sb Max' datatype='integer' name='[OMC_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Sb Open' datatype='integer' name='[OMC_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Sb Stl' datatype='integer' name='[OMC_SB_STL]' role='measure' type='quantitative' />
      <column caption='Omc Sb Stv' datatype='integer' name='[OMC_SB_STV]' role='measure' type='quantitative' />
      <column caption='Omc Sb Veh' datatype='integer' name='[OMC_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Omc Sp Max' datatype='integer' name='[OMC_SP_MAX]' role='measure' type='quantitative' />
      <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omc Sp Stl' datatype='integer' name='[OMC_SP_STL]' role='measure' type='quantitative' />
      <column caption='Omc Sp Stv' datatype='integer' name='[OMC_SP_STV]' role='measure' type='quantitative' />
      <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Gp Max' datatype='integer' name='[OMEC_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Gp Open' datatype='integer' name='[OMEC_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Gp Stl' datatype='integer' name='[OMEC_GP_STL]' role='measure' type='quantitative' />
      <column caption='Omec Gp Stv' datatype='integer' name='[OMEC_GP_STV]' role='measure' type='quantitative' />
      <column caption='Omec Gp Veh' datatype='integer' name='[OMEC_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Sb Max' datatype='integer' name='[OMEC_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Sb Open' datatype='integer' name='[OMEC_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Sb Stl' datatype='integer' name='[OMEC_SB_STL]' role='measure' type='quantitative' />
      <column caption='Omec Sb Stv' datatype='integer' name='[OMEC_SB_STV]' role='measure' type='quantitative' />
      <column caption='Omec Sb Veh' datatype='integer' name='[OMEC_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Omec Sp Max' datatype='integer' name='[OMEC_SP_MAX]' role='measure' type='quantitative' />
      <column caption='Omec Sp Open' datatype='integer' name='[OMEC_SP_OPEN]' role='measure' type='quantitative' />
      <column caption='Omec Sp Stl' datatype='integer' name='[OMEC_SP_STL]' role='measure' type='quantitative' />
      <column caption='Omec Sp Stv' datatype='integer' name='[OMEC_SP_STV]' role='measure' type='quantitative' />
      <column caption='Omec Sp Veh' datatype='integer' name='[OMEC_SP_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Gp Max' datatype='integer' name='[OME_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Gp Open' datatype='integer' name='[OME_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Gp Stl' datatype='integer' name='[OME_GP_STL]' role='measure' type='quantitative' />
      <column caption='Ome Gp Stv' datatype='integer' name='[OME_GP_STV]' role='measure' type='quantitative' />
      <column caption='Ome Gp Veh' datatype='integer' name='[OME_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Re Max' datatype='integer' name='[OME_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Re Open' datatype='integer' name='[OME_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Re Stl' datatype='integer' name='[OME_RE_STL]' role='measure' type='quantitative' />
      <column caption='Ome Re Stv' datatype='integer' name='[OME_RE_STV]' role='measure' type='quantitative' />
      <column caption='Ome Re Veh' datatype='integer' name='[OME_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Sb Max' datatype='integer' name='[OME_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Sb Open' datatype='integer' name='[OME_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Sb Stl' datatype='integer' name='[OME_SB_STL]' role='measure' type='quantitative' />
      <column caption='Ome Sb Stv' datatype='integer' name='[OME_SB_STV]' role='measure' type='quantitative' />
      <column caption='Ome Sb Veh' datatype='integer' name='[OME_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Ome Se Max' datatype='integer' name='[OME_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Ome Se Open' datatype='integer' name='[OME_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Ome Se Stl' datatype='integer' name='[OME_SE_STL]' role='measure' type='quantitative' />
      <column caption='Ome Se Stv' datatype='integer' name='[OME_SE_STV]' role='measure' type='quantitative' />
      <column caption='Ome Se Veh' datatype='integer' name='[OME_SE_VEH]' role='measure' type='quantitative' />
      <column caption='Om Gp Max' datatype='integer' name='[OM_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Om Gp Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Gp Re Max' datatype='integer' name='[OM_GP_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Gp Stl' datatype='integer' name='[OM_GP_STL]' role='measure' type='quantitative' />
      <column caption='Om Gp Stv' datatype='integer' name='[OM_GP_STV]' role='measure' type='quantitative' />
      <column caption='Om Gp Veh' datatype='integer' name='[OM_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Om Re Max' datatype='integer' name='[OM_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Re Stl' datatype='integer' name='[OM_RE_STL]' role='measure' type='quantitative' />
      <column caption='Om Re Stv' datatype='integer' name='[OM_RE_STV]' role='measure' type='quantitative' />
      <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Om Sb Max' datatype='integer' name='[OM_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Om Sb Open' datatype='integer' name='[OM_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Sb Stl' datatype='integer' name='[OM_SB_STL]' role='measure' type='quantitative' />
      <column caption='Om Sb Stv' datatype='integer' name='[OM_SB_STV]' role='measure' type='quantitative' />
      <column caption='Om Sb Veh' datatype='integer' name='[OM_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Om Se Max' datatype='integer' name='[OM_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Om Se Stl' datatype='integer' name='[OM_SE_STL]' role='measure' type='quantitative' />
      <column caption='Om Se Stv' datatype='integer' name='[OM_SE_STV]' role='measure' type='quantitative' />
      <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Gp Max' datatype='integer' name='[SY_GP_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Gp Re Max' datatype='integer' name='[SY_GP_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Gp Stl' datatype='integer' name='[SY_GP_STL]' role='measure' type='quantitative' />
      <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
      <column caption='Sy Gp Veh' datatype='integer' name='[SY_GP_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Re Max' datatype='integer' name='[SY_RE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Re Stl' datatype='integer' name='[SY_RE_STL]' role='measure' type='quantitative' />
      <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
      <column caption='Sy Re Veh' datatype='integer' name='[SY_RE_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Sb Max' datatype='integer' name='[SY_SB_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Sb Open' datatype='integer' name='[SY_SB_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Sb Stl' datatype='integer' name='[SY_SB_STL]' role='measure' type='quantitative' />
      <column caption='Sy Sb Stv' datatype='integer' name='[SY_SB_STV]' role='measure' type='quantitative' />
      <column caption='Sy Sb Veh' datatype='integer' name='[SY_SB_VEH]' role='measure' type='quantitative' />
      <column caption='Sy Se Max' datatype='integer' name='[SY_SE_MAX]' role='measure' type='quantitative' />
      <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
      <column caption='Sy Se Stl' datatype='integer' name='[SY_SE_STL]' role='measure' type='quantitative' />
      <column caption='Sy Se Stv' datatype='integer' name='[SY_SE_STV]' role='measure' type='quantitative' />
      <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.163424' measure-ordering='alphabetic' measure-percentage='0.836576' show-structure='true' />
    </datasource>
    <datasource caption='poe_results' inline='true' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poe_results' name='textscan.0xon63j18re7bx19atuyl1m4hl2u'>
            <connection class='textscan' directory='D:/projects2/OM_QAQC/run_7 (2030_5x5_OM_CV13)_QA_QC' filename='poe_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xon63j18re7bx19atuyl1m4hl2u' name='poe_results.csv' table='[poe_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='string' name='port_name' ordinal='1' />
            <column datatype='string' name='direction' ordinal='2' />
            <column datatype='string' name='vehicle_type' ordinal='3' />
            <column datatype='string' name='traveler_type' ordinal='4' />
            <column datatype='real' name='sim_volume' ordinal='5' />
            <column datatype='integer' name='sim_open_lanes' ordinal='6' />
            <column datatype='real' name='sim_wait_time' ordinal='7' />
            <column datatype='integer' name='sim_stacked_lanes' ordinal='8' />
            <column datatype='real' name='sim_processed_volume' ordinal='9' />
            <column datatype='integer' name='queue' ordinal='10' />
            <column datatype='real' name='toll' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_name]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveler_type]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_volume]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_open_lanes]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_wait_time]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_stacked_lanes]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim_processed_volume]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll]</local-name>
            <parent-name>[poe_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&quot;' value='Sim Volume' />
        </aliases>
      </column>
      <column caption='Toll in Dollars' datatype='real' datatype-customized='true' name='[Calculation_1054686749709570049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[toll]/100' />
      </column>
      <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([sim_volume])' />
      </column>
      <column caption='Sim Processed Volume Ceiling' datatype='integer' name='[Calculation_1604125930418720771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([sim_processed_volume])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[toll]*[Calculation_1604125930380791810]' />
      </column>
      <column caption='Total Delay' datatype='real' name='[Calculation_798544535416676352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1604125930380791810]*[sim_wait_time]' />
      </column>
      <column caption='SUM([Total Delay])/sum([Sim Volume])' datatype='real' name='[Calculation_798544535420723208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_798544535416676352])/sum([Calculation_1604125930380791810])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
      <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
      <column caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
      <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
      <column caption='Sim Stacked Lanes' datatype='integer' name='[sim_stacked_lanes]' role='measure' type='quantitative' />
      <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
      <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
      <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
      <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1054686749709570049]' derivation='Avg' name='[avg:Calculation_1054686749709570049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_volume]' derivation='CountD' name='[ctd:sim_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Max' name='[max:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[pcto:sum:Calculation_240098167479767040:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
          <order field='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
          <order field='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sim_volume]' derivation='Sum' name='[pcto:sum:sim_volume:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sim_volume]' derivation='Sum' name='[pcto:sum:sim_volume:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1604125930418720771]' derivation='Sum' name='[sum:Calculation_1604125930418720771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_open_lanes]' derivation='Sum' name='[sum:sim_open_lanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.245136' measure-ordering='alphabetic' measure-percentage='0.754864' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Demands'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='18' italic='true'>Demand by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Sim Processed Volume Ceiling' datatype='integer' name='[Calculation_1604125930418720771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_processed_volume])' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1604125930418720771]' derivation='Sum' name='[sum:Calculation_1604125930418720771:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930418720771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk] * ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk] + [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930418720771:qk]))</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>POE rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_rates' name='federated.0je39t30cb7y3c17gf5yq1dektac' />
          </datasources>
          <datasource-dependencies datasource='federated.0je39t30cb7y3c17gf5yq1dektac'>
            <column caption='OM GP Capacity' datatype='integer' name='[Calculation_1320399120655388673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_GP_OPEN] * [OM_GP_VEH]' />
            </column>
            <column caption='OM Re Capacity' datatype='integer' name='[Calculation_1320399120655572994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_RE_OPEN]*[OM_RE_VEH]' />
            </column>
            <column caption='Om Se Capacity' datatype='integer' name='[Calculation_1320399120655904771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OM_SE_OPEN]*[OM_SE_VEH]' />
            </column>
            <column caption='Sy Gp Capacity' datatype='integer' name='[Calculation_1320399120656084996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_GP_OPEN]*[SY_GP_STV]' />
            </column>
            <column caption='Sy Re Capacity' datatype='integer' name='[Calculation_1320399120656171013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_RE_OPEN]*[SY_RE_STV]' />
            </column>
            <column caption='Sy Se Capacity' datatype='integer' name='[Calculation_1320399120656343046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SY_SE_OPEN]*[SY_SE_VEH]' />
            </column>
            <column caption='Omc Capacity' datatype='integer' name='[Calculation_1320399120657928200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OMC_GP_OPEN]*[OMC_GP_VEH] + [OMC_SP_OPEN]*[OMC_SP_VEH]' />
            </column>
            <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
            <column caption='Om Gp Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Gp Veh' datatype='integer' name='[OM_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
            <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
            <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1320399120655388673]' derivation='Sum' name='[sum:Calculation_1320399120655388673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120655572994]' derivation='Sum' name='[sum:Calculation_1320399120655572994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120655904771]' derivation='Sum' name='[sum:Calculation_1320399120655904771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656084996]' derivation='Sum' name='[sum:Calculation_1320399120656084996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656171013]' derivation='Sum' name='[sum:Calculation_1320399120656171013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120656343046]' derivation='Sum' name='[sum:Calculation_1320399120656343046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399120657928200]' derivation='Sum' name='[sum:Calculation_1320399120657928200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655904771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655388673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120657928200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656171013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656343046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656084996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655572994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0je39t30cb7y3c17gf5yq1dektac].[none:TIME:ok]</rows>
        <cols>([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655388673:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656084996:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655572994:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656171013:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120655904771:qk] + ([federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120656343046:qk] + [federated.0je39t30cb7y3c17gf5yq1dektac].[sum:Calculation_1320399120657928200:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily NB/SB'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Daily NB and SB Simulated (Demand) Volumes vs Forecasted Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column-instance column='[sim_open_lanes]' derivation='Avg' name='[avg:sim_open_lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_open_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume sim_processed_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll toll:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='level-members' level='[none:vehicle_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Forecasted Volumes: 92,184</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Northbound&quot;</value>
                    <value>&quot;Passenger&quot;</value>
                    <value>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&quot;</value>
                    <value>67518.001812999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Forecasted Volume: 5,806</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Northbound&quot;</value>
                    <value>&quot;Commercial&quot;</value>
                    <value>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&quot;</value>
                    <value>3799.2334130000008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='-87' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Forecasted Volume:  6,294</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Southbound&quot;</value>
                    <value>&quot;Commercial&quot;</value>
                    <value>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&quot;</value>
                    <value>4224.9814899999992</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='-82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>This value is Greater than the Comparative Sim Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Northbound&quot;</value>
                    <value>&quot;Passenger&quot;</value>
                    <value>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume sim_processed_volume:qk]&quot;</value>
                    <value>68915.001813000054</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Daily Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toll]*[Calculation_1604125930380791810]' />
            </column>
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[cum:sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[sum:Calculation_240098167479767040:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[cum:sum:Calculation_240098167479767040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:vtsum:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='280'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='16'>Total Revenue:&#10;~ </run>
              <run bold='true' fontcolor='#59a14f' fontsize='16'>$58,682</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:vtsum:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[cum:sum:Calculation_240098167479767040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Passenger&quot;</value>
                    <value>46414.142446151716</value>
                    <value>46414.142446151716</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-85' y='-257' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='90.824' text-width='324'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='16'>Total Daily Revenue: $185,988.63</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:vtsum:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:vtsum:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[cum:sum:Calculation_240098167479767040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Passenger&quot;</value>
                    <value>46414.142446151724</value>
                    <value>46414.142446151724</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-129' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toll]*[Calculation_1604125930380791810]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Target Split: 38%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SENTRI&quot;</value>
                    <value>24358.49502799999</value>
                    <value>0.35345707592225661</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-137' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed : </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Target Split: 16%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;General&quot;</value>
                    <value>12343.781268999999</value>
                    <value>0.1791160261809859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>Target Split: 46%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ready&quot;</value>
                    <value>32212.725516000002</value>
                    <value>0.46742689789675745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue by Type (2) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2020 5x5 Daily Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toll]*[Calculation_1604125930380791810]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[pcto:sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:Calculation_240098167479767040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Target Split: 38%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SENTRI&quot;</value>
                    <value>24358.49502799999</value>
                    <value>0.35345707592225661</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-137' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed : </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Target Split: 16%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;General&quot;</value>
                    <value>12343.781268999999</value>
                    <value>0.1791160261809859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>Target Split: 46%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ready&quot;</value>
                    <value>32212.725516000002</value>
                    <value>0.46742689789675745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='85' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='230.054' text-width='303'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='18'>Daily Gross Revenue =</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontsize='18'>~$66,315</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:Calculation_240098167479767040:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Southbound&quot;</value>
                    <value>&quot;_All_&quot;</value>
                    <value>&quot;Passenger&quot;</value>
                    <value>14897.775503377108</value>
                    <value>0.21575185355319557</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='-368' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue by Type (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toll]*[Calculation_1604125930380791810]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[pcto:sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toll]' derivation='Sum' name='[sum:toll:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:Calculation_240098167479767040:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:Calculation_240098167479767040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:Calculation_240098167479767040:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:toll:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:Calculation_240098167479767040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</rows>
        <cols>(([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk] / ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk])) * ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk] + ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk] + [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:toll:qk])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Target Split: 38%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SENTRI&quot;</value>
                    <value>24358.49502799999</value>
                    <value>0.35345707592225661</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-137' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed : </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Target Split: 16%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;General&quot;</value>
                    <value>12343.781268999999</value>
                    <value>0.1791160261809859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>Target Split: 46%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ready&quot;</value>
                    <value>32212.725516000002</value>
                    <value>0.46742689789675745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue by Type (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_240098167479767040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toll]*[Calculation_1604125930380791810]' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240098167479767040]' derivation='Sum' name='[sum:Calculation_240098167479767040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toll]' derivation='Sum' name='[sum:toll:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_240098167479767040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:toll:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names] / ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk] / ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Target Split: 38%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SENTRI&quot;</value>
                    <value>24358.49502799999</value>
                    <value>0.35345707592225661</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-137' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed : </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Target Split: 16%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;General&quot;</value>
                    <value>12343.781268999999</value>
                    <value>0.1791160261809859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Traveler Type: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>Target Split: 46%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ready&quot;</value>
                    <value>32212.725516000002</value>
                    <value>0.46742689789675745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Daily Sim vs Processed'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Daily Simulated (Demand) vs Processed (Throughput) by LPOE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column-instance column='[toll]' derivation='Avg' name='[avg:toll:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[toll]' derivation='Max' name='[max:toll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[max:toll:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[max:toll:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Commercial&quot;' />
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk])</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demand/Wait Time/Lanes/Toll'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Demand, Wait Times, Lanes, and Toll</run>
            <run fontsize='18' italic='true'> </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]&gt;</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]&gt; </run>
            <run bold='true' fontcolor='#499894' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column-instance column='[sim_open_lanes]' derivation='Avg' name='[avg:sim_open_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toll]' derivation='Avg' name='[avg:toll:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_open_lanes]' derivation='Sum' name='[sum:sim_open_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toll]' derivation='Sum' name='[sum:toll:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_open_lanes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_open_lanes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:toll:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk] + ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk] + ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_open_lanes:qk] + [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll:qk])))</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lanes'>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Open Lanes' datatype='integer' name='[sim_open_lanes]' role='measure' type='quantitative' />
            <column-instance column='[sim_open_lanes]' derivation='Sum' name='[sum:sim_open_lanes:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_open_lanes:qk]</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Wait Time'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Maximum Delay between LPOEs for </run>
            <run bold='true' fontcolor='#499894' fontsize='20'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt; Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[sim_wait_time]' derivation='Max' name='[max:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[max:sim_wait_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[max:sim_wait_time:qk]</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>13503.788699334458</value>
                    <value>0.43067988449865829</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-139' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>5651.7393152135237</value>
                    <value>0.18025240839355341</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='-78' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>12199.056179821391</value>
                    <value>0.38906770710778826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='127' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>5683.2761729005042</value>
                    <value>0.24002392846263856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-116' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>2714.160870143698</value>
                    <value>0.11462817127167416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='-79' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>15280.519606120248</value>
                    <value>0.64534790026568745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='88' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>5171.4301557650297</value>
                    <value>0.37251537512976629</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-106' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>3977.881083642777</value>
                    <value>0.28654005168045799</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-109' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>4733.1497300583633</value>
                    <value>0.34094457318977572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='POE Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>POE rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_rates' name='federated.0je39t30cb7y3c17gf5yq1dektac' />
          </datasources>
          <datasource-dependencies datasource='federated.0je39t30cb7y3c17gf5yq1dektac'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[OMC_GP_MAX OMC_GP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_GP_OPEN OMC_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Gp Open' datatype='integer' name='[OMC_GP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_GP_STL OMC_GP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_GP_STV OMC_GP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_GP_VEH OMC_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Omc Gp Veh' datatype='integer' name='[OMC_GP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SB_MAX OMC_SB_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SB_OPEN OMC_SB_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SB_STL OMC_SB_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SB_STV OMC_SB_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SB_VEH OMC_SB_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SP_MAX OMC_SP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SP_OPEN OMC_SP_OPEN]' role='measure' type='quantitative' />
            <column caption='Omc Sp Open' datatype='integer' name='[OMC_SP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SP_STL OMC_SP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SP_STV OMC_SP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMC_SP_VEH OMC_SP_VEH]' role='measure' type='quantitative' />
            <column caption='Omc Sp Veh' datatype='integer' name='[OMC_SP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_GP_MAX OMEC_GP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_GP_OPEN OMEC_GP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_GP_STL OMEC_GP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_GP_STV OMEC_GP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_GP_VEH OMEC_GP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SB_MAX OMEC_SB_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SB_OPEN OMEC_SB_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SB_STL OMEC_SB_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SB_STV OMEC_SB_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SB_VEH OMEC_SB_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SP_MAX OMEC_SP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SP_OPEN OMEC_SP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SP_STL OMEC_SP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SP_STV OMEC_SP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OMEC_SP_VEH OMEC_SP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_GP_MAX OME_GP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_GP_OPEN OME_GP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_GP_STL OME_GP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_GP_STV OME_GP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_GP_VEH OME_GP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_RE_MAX OME_RE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_RE_OPEN OME_RE_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_RE_STL OME_RE_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_RE_STV OME_RE_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_RE_VEH OME_RE_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SB_MAX OME_SB_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SB_OPEN OME_SB_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SB_STL OME_SB_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SB_STV OME_SB_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SB_VEH OME_SB_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SE_MAX OME_SE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SE_OPEN OME_SE_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SE_STL OME_SE_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SE_STV OME_SE_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OME_SE_VEH OME_SE_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_GP_MAX OM_GP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_GP_OPEN OM_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Gp Open' datatype='integer' name='[OM_GP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_GP_RE_MAX OM_GP_RE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_GP_STL OM_GP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_GP_STV OM_GP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_GP_VEH OM_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Om Gp Veh' datatype='integer' name='[OM_GP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_RE_MAX OM_RE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_RE_OPEN OM_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Re Open' datatype='integer' name='[OM_RE_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_RE_STL OM_RE_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_RE_STV OM_RE_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_RE_VEH OM_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Om Re Veh' datatype='integer' name='[OM_RE_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SB_MAX OM_SB_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SB_OPEN OM_SB_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SB_STL OM_SB_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SB_STV OM_SB_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SB_VEH OM_SB_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SE_MAX OM_SE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SE_OPEN OM_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Om Se Open' datatype='integer' name='[OM_SE_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SE_STL OM_SE_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SE_STV OM_SE_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OM_SE_VEH OM_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Om Se Veh' datatype='integer' name='[OM_SE_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_GP_MAX SY_GP_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_GP_OPEN SY_GP_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Gp Open' datatype='integer' name='[SY_GP_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_GP_RE_MAX SY_GP_RE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_GP_STL SY_GP_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_GP_STV SY_GP_STV]' role='measure' type='quantitative' />
            <column caption='Sy Gp Stv' datatype='integer' name='[SY_GP_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_GP_VEH SY_GP_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Gp Veh' datatype='integer' name='[SY_GP_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_RE_MAX SY_RE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_RE_OPEN SY_RE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Re Open' datatype='integer' name='[SY_RE_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_RE_STL SY_RE_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_RE_STV SY_RE_STV]' role='measure' type='quantitative' />
            <column caption='Sy Re Stv' datatype='integer' name='[SY_RE_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_RE_VEH SY_RE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Re Veh' datatype='integer' name='[SY_RE_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SB_MAX SY_SB_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SB_OPEN SY_SB_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SB_STL SY_SB_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SB_STV SY_SB_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SB_VEH SY_SB_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SE_MAX SY_SE_MAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SE_OPEN SY_SE_OPEN]' role='measure' type='quantitative' />
            <column caption='Sy Se Open' datatype='integer' name='[SY_SE_OPEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SE_STL SY_SE_STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SE_STV SY_SE_STV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SY_SE_VEH SY_SE_VEH]' role='measure' type='quantitative' />
            <column caption='Sy Se Veh' datatype='integer' name='[SY_SE_VEH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TIME TIME]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_MAX OMC_GP_MAX]' derivation='Sum' name='[sum:OMC_GP_MAX OMC_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_OPEN OMC_GP_OPEN]' derivation='Sum' name='[sum:OMC_GP_OPEN OMC_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_OPEN]' derivation='Sum' name='[sum:OMC_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_STL OMC_GP_STL]' derivation='Sum' name='[sum:OMC_GP_STL OMC_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_STV OMC_GP_STV]' derivation='Sum' name='[sum:OMC_GP_STV OMC_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_VEH OMC_GP_VEH]' derivation='Sum' name='[sum:OMC_GP_VEH OMC_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_GP_VEH]' derivation='Sum' name='[sum:OMC_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_MAX OMC_SB_MAX]' derivation='Sum' name='[sum:OMC_SB_MAX OMC_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_OPEN OMC_SB_OPEN]' derivation='Sum' name='[sum:OMC_SB_OPEN OMC_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_STL OMC_SB_STL]' derivation='Sum' name='[sum:OMC_SB_STL OMC_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_STV OMC_SB_STV]' derivation='Sum' name='[sum:OMC_SB_STV OMC_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SB_VEH OMC_SB_VEH]' derivation='Sum' name='[sum:OMC_SB_VEH OMC_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_MAX OMC_SP_MAX]' derivation='Sum' name='[sum:OMC_SP_MAX OMC_SP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_OPEN OMC_SP_OPEN]' derivation='Sum' name='[sum:OMC_SP_OPEN OMC_SP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_OPEN]' derivation='Sum' name='[sum:OMC_SP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_STL OMC_SP_STL]' derivation='Sum' name='[sum:OMC_SP_STL OMC_SP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_STV OMC_SP_STV]' derivation='Sum' name='[sum:OMC_SP_STV OMC_SP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_VEH OMC_SP_VEH]' derivation='Sum' name='[sum:OMC_SP_VEH OMC_SP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMC_SP_VEH]' derivation='Sum' name='[sum:OMC_SP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_MAX OMEC_GP_MAX]' derivation='Sum' name='[sum:OMEC_GP_MAX OMEC_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_OPEN OMEC_GP_OPEN]' derivation='Sum' name='[sum:OMEC_GP_OPEN OMEC_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_STL OMEC_GP_STL]' derivation='Sum' name='[sum:OMEC_GP_STL OMEC_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_STV OMEC_GP_STV]' derivation='Sum' name='[sum:OMEC_GP_STV OMEC_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_GP_VEH OMEC_GP_VEH]' derivation='Sum' name='[sum:OMEC_GP_VEH OMEC_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_MAX OMEC_SB_MAX]' derivation='Sum' name='[sum:OMEC_SB_MAX OMEC_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_OPEN OMEC_SB_OPEN]' derivation='Sum' name='[sum:OMEC_SB_OPEN OMEC_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_STL OMEC_SB_STL]' derivation='Sum' name='[sum:OMEC_SB_STL OMEC_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_STV OMEC_SB_STV]' derivation='Sum' name='[sum:OMEC_SB_STV OMEC_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SB_VEH OMEC_SB_VEH]' derivation='Sum' name='[sum:OMEC_SB_VEH OMEC_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_MAX OMEC_SP_MAX]' derivation='Sum' name='[sum:OMEC_SP_MAX OMEC_SP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_OPEN OMEC_SP_OPEN]' derivation='Sum' name='[sum:OMEC_SP_OPEN OMEC_SP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_STL OMEC_SP_STL]' derivation='Sum' name='[sum:OMEC_SP_STL OMEC_SP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_STV OMEC_SP_STV]' derivation='Sum' name='[sum:OMEC_SP_STV OMEC_SP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OMEC_SP_VEH OMEC_SP_VEH]' derivation='Sum' name='[sum:OMEC_SP_VEH OMEC_SP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_MAX OME_GP_MAX]' derivation='Sum' name='[sum:OME_GP_MAX OME_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_OPEN OME_GP_OPEN]' derivation='Sum' name='[sum:OME_GP_OPEN OME_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_STL OME_GP_STL]' derivation='Sum' name='[sum:OME_GP_STL OME_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_STV OME_GP_STV]' derivation='Sum' name='[sum:OME_GP_STV OME_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_GP_VEH OME_GP_VEH]' derivation='Sum' name='[sum:OME_GP_VEH OME_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_MAX OME_RE_MAX]' derivation='Sum' name='[sum:OME_RE_MAX OME_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_OPEN OME_RE_OPEN]' derivation='Sum' name='[sum:OME_RE_OPEN OME_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_STL OME_RE_STL]' derivation='Sum' name='[sum:OME_RE_STL OME_RE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_STV OME_RE_STV]' derivation='Sum' name='[sum:OME_RE_STV OME_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_RE_VEH OME_RE_VEH]' derivation='Sum' name='[sum:OME_RE_VEH OME_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_MAX OME_SB_MAX]' derivation='Sum' name='[sum:OME_SB_MAX OME_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_OPEN OME_SB_OPEN]' derivation='Sum' name='[sum:OME_SB_OPEN OME_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_STL OME_SB_STL]' derivation='Sum' name='[sum:OME_SB_STL OME_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_STV OME_SB_STV]' derivation='Sum' name='[sum:OME_SB_STV OME_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SB_VEH OME_SB_VEH]' derivation='Sum' name='[sum:OME_SB_VEH OME_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_MAX OME_SE_MAX]' derivation='Sum' name='[sum:OME_SE_MAX OME_SE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_OPEN OME_SE_OPEN]' derivation='Sum' name='[sum:OME_SE_OPEN OME_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_STL OME_SE_STL]' derivation='Sum' name='[sum:OME_SE_STL OME_SE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_STV OME_SE_STV]' derivation='Sum' name='[sum:OME_SE_STV OME_SE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OME_SE_VEH OME_SE_VEH]' derivation='Sum' name='[sum:OME_SE_VEH OME_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_MAX OM_GP_MAX]' derivation='Sum' name='[sum:OM_GP_MAX OM_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_OPEN OM_GP_OPEN]' derivation='Sum' name='[sum:OM_GP_OPEN OM_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_OPEN]' derivation='Sum' name='[sum:OM_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_RE_MAX OM_GP_RE_MAX]' derivation='Sum' name='[sum:OM_GP_RE_MAX OM_GP_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_STL OM_GP_STL]' derivation='Sum' name='[sum:OM_GP_STL OM_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_STV OM_GP_STV]' derivation='Sum' name='[sum:OM_GP_STV OM_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_VEH OM_GP_VEH]' derivation='Sum' name='[sum:OM_GP_VEH OM_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_GP_VEH]' derivation='Sum' name='[sum:OM_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_MAX OM_RE_MAX]' derivation='Sum' name='[sum:OM_RE_MAX OM_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_OPEN OM_RE_OPEN]' derivation='Sum' name='[sum:OM_RE_OPEN OM_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_OPEN]' derivation='Sum' name='[sum:OM_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_STL OM_RE_STL]' derivation='Sum' name='[sum:OM_RE_STL OM_RE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_STV OM_RE_STV]' derivation='Sum' name='[sum:OM_RE_STV OM_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_VEH OM_RE_VEH]' derivation='Sum' name='[sum:OM_RE_VEH OM_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_RE_VEH]' derivation='Sum' name='[sum:OM_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_MAX OM_SB_MAX]' derivation='Sum' name='[sum:OM_SB_MAX OM_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_OPEN OM_SB_OPEN]' derivation='Sum' name='[sum:OM_SB_OPEN OM_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_STL OM_SB_STL]' derivation='Sum' name='[sum:OM_SB_STL OM_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_STV OM_SB_STV]' derivation='Sum' name='[sum:OM_SB_STV OM_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SB_VEH OM_SB_VEH]' derivation='Sum' name='[sum:OM_SB_VEH OM_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_MAX OM_SE_MAX]' derivation='Sum' name='[sum:OM_SE_MAX OM_SE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_OPEN OM_SE_OPEN]' derivation='Sum' name='[sum:OM_SE_OPEN OM_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_OPEN]' derivation='Sum' name='[sum:OM_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_STL OM_SE_STL]' derivation='Sum' name='[sum:OM_SE_STL OM_SE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_STV OM_SE_STV]' derivation='Sum' name='[sum:OM_SE_STV OM_SE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_VEH OM_SE_VEH]' derivation='Sum' name='[sum:OM_SE_VEH OM_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OM_SE_VEH]' derivation='Sum' name='[sum:OM_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_MAX SY_GP_MAX]' derivation='Sum' name='[sum:SY_GP_MAX SY_GP_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_OPEN SY_GP_OPEN]' derivation='Sum' name='[sum:SY_GP_OPEN SY_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_OPEN]' derivation='Sum' name='[sum:SY_GP_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_RE_MAX SY_GP_RE_MAX]' derivation='Sum' name='[sum:SY_GP_RE_MAX SY_GP_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_STL SY_GP_STL]' derivation='Sum' name='[sum:SY_GP_STL SY_GP_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_STV SY_GP_STV]' derivation='Sum' name='[sum:SY_GP_STV SY_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_STV]' derivation='Sum' name='[sum:SY_GP_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_VEH SY_GP_VEH]' derivation='Sum' name='[sum:SY_GP_VEH SY_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_GP_VEH]' derivation='Sum' name='[sum:SY_GP_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_MAX SY_RE_MAX]' derivation='Sum' name='[sum:SY_RE_MAX SY_RE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_OPEN SY_RE_OPEN]' derivation='Sum' name='[sum:SY_RE_OPEN SY_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_OPEN]' derivation='Sum' name='[sum:SY_RE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_STL SY_RE_STL]' derivation='Sum' name='[sum:SY_RE_STL SY_RE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_STV SY_RE_STV]' derivation='Sum' name='[sum:SY_RE_STV SY_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_STV]' derivation='Sum' name='[sum:SY_RE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_VEH SY_RE_VEH]' derivation='Sum' name='[sum:SY_RE_VEH SY_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_RE_VEH]' derivation='Sum' name='[sum:SY_RE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_MAX SY_SB_MAX]' derivation='Sum' name='[sum:SY_SB_MAX SY_SB_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_OPEN SY_SB_OPEN]' derivation='Sum' name='[sum:SY_SB_OPEN SY_SB_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_STL SY_SB_STL]' derivation='Sum' name='[sum:SY_SB_STL SY_SB_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_STV SY_SB_STV]' derivation='Sum' name='[sum:SY_SB_STV SY_SB_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SB_VEH SY_SB_VEH]' derivation='Sum' name='[sum:SY_SB_VEH SY_SB_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_MAX SY_SE_MAX]' derivation='Sum' name='[sum:SY_SE_MAX SY_SE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_OPEN SY_SE_OPEN]' derivation='Sum' name='[sum:SY_SE_OPEN SY_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_OPEN]' derivation='Sum' name='[sum:SY_SE_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_STL SY_SE_STL]' derivation='Sum' name='[sum:SY_SE_STL SY_SE_STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_STV SY_SE_STV]' derivation='Sum' name='[sum:SY_SE_STV SY_SE_STV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_VEH SY_SE_VEH]' derivation='Sum' name='[sum:SY_SE_VEH SY_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SY_SE_VEH]' derivation='Sum' name='[sum:SY_SE_VEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME TIME]' derivation='Sum' name='[sum:TIME TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_GP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_GP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_RE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_RE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_SE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OM_SE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_GP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_GP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_SP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:OMC_SP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_GP_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_GP_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_GP_STV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_RE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_RE_VEH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_RE_STV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_SE_OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je39t30cb7y3c17gf5yq1dektac].[sum:SY_SE_VEH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0je39t30cb7y3c17gf5yq1dektac].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je39t30cb7y3c17gf5yq1dektac].[none:TIME:ok]</rows>
        <cols>[federated.0je39t30cb7y3c17gf5yq1dektac].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='POV LPOE Split'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Capture Rate between LPOEs for </run>
            <run bold='true' fontcolor='#499894' fontsize='20'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt; Vehicles  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='SUM([Sim Volume Ceiling]) / TOTAL(SUM([Sim Volume Ceiling]))' datatype='real' name='[Calculation_1604125930422673413]' role='measure' type='quantitative' user:unnamed='POV LPOE Split'>
              <calculation class='tableau' formula='SUM([Calculation_1604125930380791810]) / TOTAL(SUM([Calculation_1604125930380791810]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Sim Volume Ceiling]) / TOTAL(SUM([Sim Volume Ceiling]))' datatype='real' name='[Calculation_1604125930422853639]' role='measure' type='quantitative' user:unnamed='POV LPOE Split'>
              <calculation class='tableau' formula='SUM([Calculation_1604125930380791810]) / TOTAL(SUM([Calculation_1604125930380791810]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1604125930422673413]' derivation='User' name='[usr:Calculation_1604125930422673413:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1604125930422853639]' derivation='User' name='[usr:Calculation_1604125930422853639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
              <wedge-size column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[usr:Calculation_1604125930422853639:qk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[usr:Calculation_1604125930422673413:qk:1]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>13503.788699334458</value>
                    <value>0.43067988449865829</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-139' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>5651.7393152135237</value>
                    <value>0.18025240839355341</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='-78' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>12199.056179821391</value>
                    <value>0.38906770710778826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='127' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>5683.2761729005042</value>
                    <value>0.24002392846263856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-116' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>2714.160870143698</value>
                    <value>0.11462817127167416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='-79' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>15280.519606120248</value>
                    <value>0.64534790026568745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='88' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>5171.4301557650297</value>
                    <value>0.37251537512976629</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-106' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>3977.881083642777</value>
                    <value>0.28654005168045799</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-109' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>4733.1497300583633</value>
                    <value>0.34094457318977572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Queue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Queue</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='Sum' name='[sum:queue:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:queue:qk]</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sim and Processed vs Wait Time'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Simulated and Processed Demand, and Wait Times</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]&gt; &lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Sim Processed Volume Ceiling' datatype='integer' name='[Calculation_1604125930418720771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_processed_volume])' />
            </column>
            <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Queue' datatype='integer' name='[queue]' role='measure' type='quantitative' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1604125930418720771]' derivation='Sum' name='[sum:Calculation_1604125930418720771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queue]' derivation='Sum' name='[sum:queue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_wait_time:qk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930418720771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> </run>
                <run bold='true' fontcolor='#ff0000' fontsize='16' indent='3330'>Processed </run>
                <run bold='true' fontcolor='#ff0000' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930418720771:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:queue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930418720771:qk] + ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk] + ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk] + [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:queue:qk])))</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll'>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='AVG([toll])/100' datatype='real' name='[Calculation_510595619045101569]' role='measure' type='quantitative' user:unnamed='Toll'>
              <calculation class='tableau' formula='AVG([toll])/100' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_510595619045101569]' derivation='User' name='[usr:Calculation_510595619045101569:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Commercial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[usr:Calculation_510595619045101569:qk]</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Delay between LPOEs for </run>
            <run bold='true' fontcolor='#499894' fontsize='20'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt; Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_798544535416676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1604125930380791810]*[sim_wait_time]' />
            </column>
            <column-instance column='[sim_wait_time]' derivation='Avg' name='[avg:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[sim_wait_time]' derivation='Max' name='[max:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798544535416676352]' derivation='Sum' name='[sum:Calculation_798544535416676352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Commercial&quot;' />
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_798544535416676352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_798544535416676352:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[max:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_798544535416676352:qk] + ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:sim_wait_time:qk] + [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[max:sim_wait_time:qk]))</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>13503.788699334458</value>
                    <value>0.43067988449865829</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-139' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>5651.7393152135237</value>
                    <value>0.18025240839355341</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='-78' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Ysidro&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>12199.056179821391</value>
                    <value>0.38906770710778826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='127' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>5683.2761729005042</value>
                    <value>0.24002392846263856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-116' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>2714.160870143698</value>
                    <value>0.11462817127167416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='-79' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>15280.519606120248</value>
                    <value>0.64534790026568745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='88' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;SENTRI&quot;</value>
                    <value>5171.4301557650297</value>
                    <value>0.37251537512976629</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-106' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;General&quot;</value>
                    <value>3977.881083642777</value>
                    <value>0.28654005168045799</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-109' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% of Total Processed: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Processed Volumes: </run>
              <run bold='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                      <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Otay Mesa East&quot;</value>
                    <value>&quot;Ready&quot;</value>
                    <value>4733.1497300583633</value>
                    <value>0.34094457318977572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traveler Type'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Daily Sum by Traveler Type across All LPOEs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sim_volume]' derivation='Sum' name='[pcto:sum:sim_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter function='level-members' level='[none:port_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <size column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</field>
                  <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]</field>
                  <field>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SENTRI&quot;</value>
                <value>24358.49502799999</value>
                <value>0.35345707592225661</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Traveler Type by LPOE'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Daily Sum by Traveler Type by LPOE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[pcto:sum:sim_processed_volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Processed Volume' datatype='real' name='[sim_processed_volume]' role='measure' type='quantitative' />
            <column-instance column='[sim_processed_volume]' derivation='Sum' name='[sum:sim_processed_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]'>
            <groupfilter from='&quot;Otay Mesa&quot;' function='range' level='[none:port_name:nk]' to='&quot;San Ysidro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter from='&quot;General&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_processed_volume:qk:1]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_processed_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traveler Type by LPOE '>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Daily Sum by Traveler Type by LPOE for </run>
            <run bold='true' fontcolor='#499894' fontsize='20'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt; Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column caption='Sim Volume Ceiling' datatype='integer' name='[Calculation_1604125930380791810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([sim_volume])' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[pcto:sum:sim_volume:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Volume' datatype='real' name='[sim_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1604125930380791810]' derivation='Sum' name='[sum:Calculation_1604125930380791810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sim_volume]' derivation='Sum' name='[sum:sim_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]'>
            <groupfilter function='level-members' level='[none:direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]'>
            <groupfilter from='&quot;_All_&quot;' function='range' level='[none:traveler_type:nk]' to='&quot;SENTRI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]' />
              <text column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[pcto:sum:sim_volume:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:Calculation_1604125930380791810:qk]</rows>
        <cols>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk] / [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Times'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Wait Times</run>
            <run fontsize='18' italic='true'> by Hour for </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Vehicles and </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
            <run fontsize='18' italic='true'> Travelers at </run>
            <run bold='true' fontcolor='#499894' fontsize='18' italic='true'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poe_results' name='federated.0cnc16y1xl2nv511p5v0q09kvkgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnc16y1xl2nv511p5v0q09kvkgl'>
            <column-instance column='[toll]' derivation='Avg' name='[avg:toll:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[port_name]' derivation='None' name='[none:port_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveler_type]' derivation='None' name='[none:traveler_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Port Name' datatype='string' name='[port_name]' role='dimension' type='nominal' />
            <column caption='Sim Wait Time' datatype='real' name='[sim_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[sim_wait_time]' derivation='Sum' name='[sum:sim_wait_time:qk]' pivot='key' type='quantitative' />
            <column caption='Toll' datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column caption='Traveler Type' datatype='string' name='[traveler_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;Northbound&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:port_name:nk]' member='&quot;Otay Mesa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Ysidro&quot;</bucket>
              <bucket>&quot;Otay Mesa&quot;</bucket>
              <bucket>&quot;Otay Mesa East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:traveler_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:direction:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:vehicle_type:nk]</column>
            <column>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]' />
              <lod column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]' />
              <color column='[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Hour:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Traveler Type:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:traveler_type:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16' indent='3330'>Simulated</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'> Wait Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'>&lt;[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:port_name:nk] * ([federated.0cnc16y1xl2nv511p5v0q09kvkgl].[sum:sim_wait_time:qk] + [federated.0cnc16y1xl2nv511p5v0q09kvkgl].[avg:toll:qk]))</rows>
        <cols>[federated.0cnc16y1xl2nv511p5v0q09kvkgl].[none:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
